### ISSUE TITLE
Segfault encountered when rebooting

### ISSUE THREAD

**Issue by KennethWilke** [openbmc/openbmc#190]
Hello!

I ran into a segfault today when rebooting a BMC, I'm not 100% sure what version this box was on but I believe it was a build from the master branch within the last couple of days. I will build a new image based on 927d81657e58292f9c1226e76c85f3a23a409b6b and see if I run into this again, but wanted to report just in case.

```
root@barreleye:/tmp# reboot
[  OK  ] Stopped target Remote File Systems.
[  OK  ] Stopped target Network.
[  OK  ] Removed slice system-getty.slice.
[  OK  ] Stopped target Timers.
[  OK  ] Stopped target System Time Synchronized.
[  OK  ] Stopped target Swap.
         Stopping Network Time Synchronization...
[  OK  ] Stopped Daily Cleanup of Temporary Directories.
[  OK  ] Stopped target Multi-User System.
         Stopping Login Service...
         Stopping Kernel Logging Service...
         Stopping Phosphor OpenBMC DBus REST daemon...
         Stopping System Logging Service...
         Stopping Settings DBUS Object...
         Stopping Phosphor OpenBMC user management daemon..         Stopping Serial Getty on ttyS4...
         Stopping Phosphor OpenBMC BT to DBUS...
         Stopping Network Service...
         Stopping Network DBUS object...
         Stopping Phosphor OpenBMC IPMI daemon...
         Stopping DBUS introspecting REST server....
[  OK  ] Stopped Network Time Synchronization.
[  OK  ] Stopped System Logging Service.
[  OK  ] Stopped Phosphor OpenBMC event management daemon.
[  OK  ] Stopped Network Service.
[  OK  ] Stopped Kernel Logging Service.
[  OK  ] Stopped Phosphor OpenBMC IPMI daemon.
[  OK  ] Stopped Phosphor OpenBMC user management daemon.
[  OK  ] Stopped DBUS introspecting REST server..
[  OK  ] Stopped Settings DBUS Object.
[  OK  ] Stopped Network DBUS object.
[  OK  ] Stopped Phosphor OpenBMC BT to DBUS.
[  OK  ] Stopped Login Service.
[  OK  ] Stopped Serial Getty on ttyS4.
[  OK  ] Stopped Phosphor OpenBMC DBus REST daemon.
         Stopping Phosphor OpenBMC DBus service management daemon...
[  OK  ] Removed slice system-serial\x2dgetty.slice.
         Stopping Temp placeholder for skeleton function...
[  OK  ] Stopped Apply Kernel Variables.
         Stopping D-Bus System Message Bus...
[  OK  ] Stopped Create Volatile Files and Directories.
[  OK  ] Stopped target Local File Systems.
         Unmounting /run/initramfs/rw...
         Unmounting /run/initramfs/ro...
[  OK  ] Stopped Phosphor OpenBMC DBus service management daemon.
[  OK  ] Stopped D-Bus System Message Bus.
[  OK  ] Stopped Temp placeholder for skeleton function.
[  OK  ] Unmounted /run/initramfs/rw.
[  OK  ] Unmounted /run/initramfs/ro.
[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Stopped target Local File Systems (Pre).
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped target Paths.
[  OK  ] Stopped Forward Password Requests to Wall Directory Watch.
[  OK  ] Stopped Dispatch Password Requests to Console Directory Watch.
[  OK  ] Stopped target Slices.
[  OK  ] Removed slice User and Session Slice.
[  OK  ] Stopped target Sockets.
[  OK  ] Closed D-Bus System Message Bus Socket.
[  OK  ] Closed Syslog Socket.
[  OK  ] Reached target Shutdown.
systemd-shutdown[1]: Sending SIGTERM to remaining processes...
systemd-journald[528]: Received SIGTERM from PID 1 (systemd-shutdow).
BUG: Bad page map in process systemd-journal  pte:40b58100 pmd:4e42c831
addr:b6e00000 vm_flags:00000075 anon_vma:  (null) mapping:cf475db4 index:87
file:libc-2.22.so fault:filemap_fault mmap:generic_file_readonly_mmap readpage:squashfs_readpage
CPU: 0 PID: 528 Comm: systemd-journal Not tainted 4.3.5-openbmc-20160212-1 #1
Hardware name: ASpeed SoC
[<c000f28c>] (unwind_backtrace) from [<c000cf0c>] (show_stack+0x10/0x14)
[<c000cf0c>] (show_stack) from [<c00787a8>] (print_bad_pte+0x158/0x190)
[<c00787a8>] (print_bad_pte) from [<c0079ccc>] (unmap_single_vma+0x4ec/0x500)
[<c0079ccc>] (unmap_single_vma) from [<c007a418>] (unmap_vmas+0x44/0x54)
[<c007a418>] (unmap_vmas) from [<c007e95c>] (exit_mmap+0xc8/0x1dc)
[<c007e95c>] (exit_mmap) from [<c0014770>] (mmput+0x38/0xb8)
[<c0014770>] (mmput) from [<c0017380>] (do_exit+0x2f0/0x7b0)
[<c0017380>] (do_exit) from [<c0018654>] (do_group_exit+0x4c/0xb8)
[<c0018654>] (do_group_exit) from [<c00186d0>] (__wake_up_parent+0x0/0x18)
Disabling lock debugging due to kernel taint
BUG: Bad rss-counter state mm:cdc89320 idx:0 val:1
BUG: Bad rss-counter state mm:cdc89320 idx:2 val:-1
systemd-shutdown[1]: Sending SIGKILL to remaining processes...
systemd-shutdown[1]: Hardware watchdog 'aspeed_wdt', version 0
systemd-shutdown[1]: Unmounting file systems.
systemd-shutdown[1]: Unmounting /var/volatile.
systemd-shutdown[1]: Unmounting /tmp.
systemd-shutdown[1]: All filesystems unmounted.
systemd-shutdown[1]: Deactivating swaps.
systemd-shutdown[1]: All swaps deactivated.
systemd-shutdown[1]: Detaching loop devices.
systemd-shutdown[1]: All loop devices detached.
systemd-shutdown[1]: Detaching DM devices.
systemd-shutdown[1]: All DM devices detached.
systemd-shutdown[1]: Successfully changed into root pivot.
systemd-shutdown[1]: Returning to initrd...
shutdown: reboot --log-level 6 --log-target kmsg --log-color
+ awk /oldroot|mnt/ { print $2 }
+ sort -r
+ umount /oldroot/sys/kernel/debug
+ umount /oldroot/sys/kernel/config
+ umount /oldroot/sys/fs/cgroup/systemd
+ umount /oldroot/sys/fs/cgroup
+ umount /oldroot/sys
+ umount /oldroot/proc
+ umount /oldroot/dev/shm
+ umount /oldroot/dev/pts
+ umount /oldroot/dev
+ umount /oldroot
------------[ cut here ]------------
Kernel BUG at c005ec10 [verbose debug info unavailable]
Internal error: Oops - BUG: 0 [#1] ARM
Modules linked in:
CPU: 0 PID: 1137 Comm: umount Tainted: G    B           4.3.5-openbmc-20160212-1 #1
Hardware name: ASpeed SoC
task: cfa3d8a0 ti: ce42c000 task.ti: ce42c000
PC is at __delete_from_page_cache+0x204/0x2a8
LR is at __delete_from_page_cache+0x11c/0x2a8
pc : [<c005ec10>]    lr : [<c005eb28>]    psr: 60000093
sp : ce42ddf0  ip : c0527400  fp : 00000000
r10: 00000087  r9 : cf475db8  r8 : 00000003
r7 : 00000000  r6 : 00000000  r5 : cf475db4  r4 : cfe0fb00
r3 : 00000000  r2 : 000002bc  r1 : c053c334  r0 : 00003404
Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 0005317f  Table: 4e424000  DAC: 00000051
Process umount (pid: 1137, stack limit = 0xce42c190)
Stack: (0xce42ddf0 to 0xce42e000)
dde0:                                     00000000 00000002 cf474530 cf474564
de00: ce42dea8 cfe0fb00 00000000 00000013 cf475db4 00000087 00000000 00000009
de20: cfe0fb00 c005ecf0 cfe0fb00 cf475db4 00000087 c0069428 00001000 00000000
de40: 00000000 cfe0fae0 00000000 00000000 ffffffff 00000000 cf475db4 c00695cc
de60: ce42de68 cf5bca18 0000007e 0000007f 00000080 00000081 00000082 00000083
de80: 00000084 00000085 00000086 00000087 00000088 00000089 0000008a 0000008b
dea0: 0000000e 00000000 cfe103e0 cfe10400 cfe0fd40 cfe0fb80 cfe0fb60 cfe0fb40
dec0: cfe0faa0 cfe0fac0 cfe0fae0 cfe0fb00 cfe10420 cfe10440 cfe10460 cfe10480
dee0: c000a424 ffffffff ffffffff ce42c000 cdcf8800 c000a424 ce42c000 00000000
df00: beba4ebc c0069990 ffffffff ffffffff 00000000 cf475cf8 c037d180 c00a1038
df20: ce42c000 ce42df38 cf6fce78 c00a1100 cdcf89fc c00a1d3c cf475c1c cf6fcefc
df40: 00000000 cdcf8800 c037d180 c053062c 00000034 c008e5b0 00000000 cf403b80
df60: 00000081 c008e810 cdcf8800 c050e548 c053062c c008e910 ffff0001 cdcb2ce0
df80: cfae493c c00a42ac cfa3d8a0 c002a97c c000a424 ce42c000 ce42dfb0 c000cba8
dfa0: 000bc1a0 000bc290 000bc1c0 c000a2d0 00000000 00000000 00000000 000bc1a0
dfc0: 000bc1a0 000bc290 000bc1c0 00000034 00000000 000bc2c0 00000000 beba4ebc
dfe0: 000aa3a8 beba4cc4 0004ebc4 4301407c 60000010 000bc1c0 00000000 00000000
[<c005ec10>] (__delete_from_page_cache) from [<c005ecf0>] (delete_from_page_cache+0x3c/0x5c)
[<c005ecf0>] (delete_from_page_cache) from [<c0069428>] (truncate_inode_page+0x98/0xa4)
[<c0069428>] (truncate_inode_page) from [<c00695cc>] (truncate_inode_pages_range+0x168/0x518)
[<c00695cc>] (truncate_inode_pages_range) from [<c0069990>] (truncate_inode_pages+0x14/0x1c)
[<c0069990>] (truncate_inode_pages) from [<c00a1038>] (evict+0x90/0x128)
[<c00a1038>] (evict) from [<c00a1100>] (dispose_list+0x30/0x3c)
[<c00a1100>] (dispose_list) from [<c00a1d3c>] (evict_inodes+0xb4/0xbc)
[<c00a1d3c>] (evict_inodes) from [<c008e5b0>] (generic_shutdown_super+0x40/0xc0)
[<c008e5b0>] (generic_shutdown_super) from [<c008e810>] (kill_block_super+0x18/0x68)
[<c008e810>] (kill_block_super) from [<c008e910>] (deactivate_locked_super+0x44/0x74)
[<c008e910>] (deactivate_locked_super) from [<c00a42ac>] (cleanup_mnt+0x4c/0x70)
[<c00a42ac>] (cleanup_mnt) from [<c002a97c>] (task_work_run+0x6c/0x80)
[<c002a97c>] (task_work_run) from [<c000cba8>] (do_work_pending+0xa4/0xc0)
[<c000cba8>] (do_work_pending) from [<c000a2d0>] (slow_work_pending+0xc/0x20)
Code: e121f002 e594300c e3530000 ba000000 (e7f001f2)
---[ end trace c55bffe6d850907a ]---
Segmentation fault
+ umount /mnt
+ set +x
Remaining mounts:
tmpfs / tmpfs rw,nosuid,nodev,mode=755 0 0
dev /dev devtmpfs rw,relatime,size=126380k,nr_inodes=31595,mode=755 0 0
proc /proc proc rw,relatime 0 0
sys /sys sysfs rw,relatime 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
```

**Comment by nkskjames** [comment]
I believe those seg faults will go away now that we have gone to jffs2 filesystem.

**Comment by nkskjames** [comment]
Scratch that.   I just hit a seg fault with jffs2.  I'll turn up the priority on investigating this issue.

**Comment by shenki** [comment]
@nkskjames just some ideas:

I was poking around our uboot code, and there is a 'dramtest' command. It requires an argument, but doesn't do anything with it. Perhaps give this a go on one of your failing barreleyes:

```
boot# dramtest 1
```

https://github.com/openbmc/u-boot/blob/v2013.07-aspeed-openbmc/arch/arm/cpu/arm926ejs/aspeed/STRESS.c#L106

It's using the memory test functionality of the dram controller. I ran it on a palmetto here and it didn't fail.

Also, what is the status of these machines with respect to the uboot version? Do they contain the UART fix, or the SOC vs CPU watchdog reset changes:

 https://github.com/openbmc/u-boot/commit/4b44678c11ac82c7c797bb115e276181752ad54d

**Comment by nkskjames** [comment]
On Failing EVT system with this commit: 927d81657e58292f9c1226e76c85f3a23a409b6b

boot# dramtest 1
**************************************************** 
*** ASPEED Stress DRAM                           *** 
***                          20131107 for u-boot *** 
**************************************************** 

Pattern = 8F5C57B5 : Pass 1/1
boot# dramtest 1
**************************************************** 
*** ASPEED Stress DRAM                           *** 
***                          20131107 for u-boot *** 
**************************************************** 

Pattern = C7868A5D : Pass 1/1
boot# dramtest 1
**************************************************** 
*** ASPEED Stress DRAM                           *** 
***                          20131107 for u-boot *** 
**************************************************** 

Pattern = 2D45E0C9 : Pass 1/1
boot#

**Comment by KennethWilke** [comment]
Hit this bug again on today's master https://github.com/openbmc/openbmc/commit/d7eea1d1c79e85538ab775dc7fc25b44d26c82c0

I think there was some suspicion that this bug may be triggered/caused by network activity (or that may have been a different bug). In this case this BMC was wired directly to an ethernet port on a Barreleye server with no traffic flowing over it.

This reboot wasn't very long after powering on the BMC, I think all I did between powering on and off was cat the `hconsole` script to verify the reconnect code was part of this revision.

Here's todays console dump in case it helps:
```
root@barreleye:~# reboot
         Stopping Network Time Synchronization...
[  OK  ] Stopped target Timers.
[  OK  ] Stopped target Paths.
[  OK  ] Stopped target Network.
[  OK  ] Stopped target Remote File Systems.
[  OK  ] Stopped target Sockets.
         Stopping Load/Save Random Seed...
[  OK  ] Closed dropbear.socket.
[  OK  ] Stopped target Swap.
         Unmounting /run/initramfs/ro...
[  OK  ] Stopped Forward Password Requests to Wall Directory Watch.
[  OK  ] Removed slice system-getty.slice.
         Unmounting /run/initramfs/rw...
[  OK  ]          Stopping Serial Getty on ttyS4...
         Stopping Network DBUS object...
         Stopping Phosphor OpenBMC user management daemon...
         Stopping Network Service...
BUG: Bad page map in process klogd  pte:40b42100 pmd:4ddc6831
addr:4e400000 vm_flags:00000075 anon_vma:  (null) mapping:cf472974 index:80
file:libc-2.22.so fault:filemap_fault mmap:generic_file_readonly_mmap readpage:squashfs_readpage
CPU: 0 PID: 931 Comm: klogd Not tainted 4.3.6-openbmc-20160222-1 #1
Hardware name: ASpeed SoC
[<c000f28c>] (unwind_backtrace) from [<c000cf0c>] (show_stack+0x10/0x14)
[<c000cf0c>] (show_stack) from [<c00787c8>] (print_bad_pte+0x158/0x190)
[<c00787c8>] (print_bad_pte) from [<c0079cec>] (unmap_single_vma+0x4ec/0x500)
[<c0079cec>] (unmap_single_vma) from [<c007a438>] (unmap_vmas+0x44/0x54)
[<c007a438>] (unmap_vmas) from [<c007e97c>] (exit_mmap+0xc8/0x1dc)
[<c007e97c>] (exit_mmap) from [<c0014770>] (mmput+0x38/0xb8)
[<c0014770>] (mmput) from [<c0017380>] (do_exit+0x2f0/0x7b0)
[<c0017380>] (do_exit) from [<c0018654>] (do_group_exit+0x4c/0xb8)
[<c0018654>] (do_group_exit) from [<c00205c8>] (get_signal+0x440/0x4a0)
[<c00205c8>] (get_signal) from [<c000c6e0>] (do_signal+0x8c/0x3a4)
[<c000c6e0>] (do_signal) from [<c000cb60>] (do_work_pending+0x5c/0xc0)
[<c000cb60>] (do_work_pending) from [<c000a2d0>] (slow_work_pending+0xc/0x20)
Disabling lock debugging due to kernel taint
         Stopping Kernel Logging Service...
         Stopping DBUS introspecting REST server....
         Stopping Phosphor OpenBMC IPMI daemon...
         Stopping System Logging Service...
         Stopping Phosphor OpenBMC DBus REST daemon...
         Stopping Settings DBUS Object...
         Stopping Phosphor OpenBMC BT to DBUS...
         Stopping Login Service...
         Stopping Phosphor OpenBMC event management daemon...
         Stopping Phosphor Inverse ARP daemon...
[  OK  BUG: Bad rss-counter state mm:ce463920 idx:0 val:1
] Stopped NetworBUG: Bad rss-counter state mm:ce463920 idx:2 val:-1
k Time Synchronization.
[  OK  ] Stopped Phosphor Inverse ARP daemon.
[  OK  ] Stopped Kernel Logging Service.
[  OK  ] Stopped DBUS introspecting REST server..
[  OK  ] Stopped Phosphor OpenBMC user management daemon.
[  OK  ] Stopped Serial Getty on ttyS4.
[  OK  ] Stopped System Logging Service.
[  OK  ] Stopped Phosphor OpenBMC BT to DBUS.
[  OK  ] Stopped Settings DBUS Object.
[  OK  ] Stopped Phosphor OpenBMC event management daemon.
[  OK  ] Stopped Network DBUS object.
[  OK  ] Stopped Network Service.
[  OK  ] Stopped Login Service.
[  OK  ] Stopped Phosphor OpenBMC IPMI daemon.
[  OK  ] Stopped Load/Save Random Seed.
[  OK  ] Unmounted /run/initramfs/ro.
[  OK  ] Unmounted /run/initramfs/rw.
[  OK  ] Stopped Phosphor OpenBMC DBus REST daemon.
         Stopping Phosphor OpenBMC DBus service management daemon...
[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Stopped target Local File Systems (Pre).
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Clear one time boot overrides.
[  OK  ] Removed slice User and Session Slice.
         Stopping D-Bus System Message Bus...
[  OK  ] Stopped Apply Kernel Variables.
         Stopping Temp placeholder for skeleton function...
[  OK  ] Closed Syslog Socket.
[  OK  ] Removed slice system-serial\x2dgetty.slice.
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Stopped Temp placeholder for skeleton function.
[  OK  ] Stopped Phosphor OpenBMC DBus service management daemon.
[  OK  ] Stopped D-Bus System Message Bus.
[  OK  ] Closed D-Bus System Message Bus Socket.
[  OK  ] Reached target Shutdown.
systemd-shutdown[1]: Sending SIGTERM to remaining processes...
systemd-journald[543]: Received SIGTERM from PID 1 (systemd-shutdow).
systemd-shutdown[1]: Sending SIGKILL to remaining processes...
systemd-shutdown[1]: Hardware watchdog 'aspeed_wdt', version 0
systemd-shutdown[1]: Unmounting file systems.
systemd-shutdown[1]: Unmounting /var/volatile.
systemd-shutdown[1]: Unmounting /tmp.
systemd-shutdown[1]: All filesystems unmounted.
systemd-shutdown[1]: Deactivating swaps.
systemd-shutdown[1]: All swaps deactivated.
systemd-shutdown[1]: Detaching loop devices.
systemd-shutdown[1]: All loop devices detached.
systemd-shutdown[1]: Detaching DM devices.
systemd-shutdown[1]: All DM devices detached.
systemd-shutdown[1]: Successfully changed into root pivot.
systemd-shutdown[1]: Returning to initrd...
shutdown: reboot --log-level 6 --log-target kmsg --log-color
+ sort -r
+ awk /oldroot|mnt/ { print $2 }
+ umount /oldroot/sys/kernel/debug
+ umount /oldroot/sys/kernel/config
+ umount /oldroot/sys/fs/cgroup/systemd
+ umount /oldroot/sys/fs/cgroup
+ umount /oldroot/sys
+ umount /oldroot/proc
+ umount /oldroot/dev/shm
+ umount /oldroot/dev/pts
+ umount /oldroot/dev
+ umount /oldroot
------------[ cut here ]------------
Kernel BUG at c005ec1c [verbose debug info unavailable]
Internal error: Oops - BUG: 0 [#1] ARM
Modules linked in:
CPU: 0 PID: 1086 Comm: umount Tainted: G    B           4.3.6-openbmc-20160222-1 #1
Hardware name: ASpeed SoC
task: cf99e8e0 ti: cdf82000 task.ti: cdf82000
PC is at __delete_from_page_cache+0x204/0x2a8
LR is at __delete_from_page_cache+0x11c/0x2a8
pc : [<c005ec1c>]    lr : [<c005eb34>]    psr: 60000093
sp : cdf83df0  ip : c052d4e0  fp : 00000000
r10: 00000080  r9 : cf472978  r8 : 00000003
r7 : 00000000  r6 : 00000000  r5 : cf472974  r4 : cfe0f840
r3 : 00000000  r2 : 000002bc  r1 : c0542414  r0 : 000032f3
Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 0005317f  Table: 4fa68000  DAC: 00000051
Process umount (pid: 1086, stack limit = 0xcdf82190)
Stack: (0xcdf83df0 to 0xcdf84000)
3de0:                                     00000000 00000002 cf4712d0 cf4712e8
3e00: cdf83ea8 cfe0f840 00000000 00000013 cf472974 00000080 00000000 00000002
3e20: cfe0f840 c005ecfc cfe0f840 cf472974 00000080 c0069430 00001000 00000000
3e40: 00000000 cfe103a0 00000000 00000000 ffffffff 00000000 cf472974 c00695d4
3e60: cdf83e68 cf77c990 0000007e 0000007f 00000080 00000081 00000082 00000083
3e80: 00000084 00000085 00000086 00000087 00000088 00000089 0000008a 0000008b
3ea0: 0000000e 00000000 cfe10380 cfe103a0 cfe0f840 cfe0fe20 cfe0fe40 cfe0fe60
3ec0: cfe0fe80 cfe0fea0 cfe0fec0 cfe0fee0 cfe0ff00 cfe0ff20 cfe103c0 cfe103e0
3ee0: c000a424 ffffffff ffffffff cdf82000 ce47e800 c000a424 cdf82000 00000000
3f00: bef99ebc c0069998 ffffffff ffffffff 00000000 cf4728b8 c037f180 c00a1060
3f20: cdf82000 cdf83f38 cf7a4098 c00a1128 ce47e9fc c00a1d64 cf4727dc cf7a411c
3f40: 00000000 ce47e800 c037f180 c053670c 00000034 c008e5d0 00000000 cf4039e0
3f60: 00000081 c008e830 ce47e800 c0514548 c053670c c008e930 ffff0001 ce4459e0
3f80: ce4457bc c00a42d4 cf99e8e0 c002a97c c000a424 cdf82000 cdf83fb0 c000cba8
3fa0: 000bc1a0 000bc290 000bc1c0 c000a2d0 00000000 00000000 00000000 000bc1a0
3fc0: 000bc1a0 000bc290 000bc1c0 00000034 00000000 000bc2c0 00000000 bef99ebc
3fe0: 000aa3a8 bef99cc4 0004ebc4 4e91407c 60000010 000bc1c0 00000000 00000000
[<c005ec1c>] (__delete_from_page_cache) from [<c005ecfc>] (delete_from_page_cache+0x3c/0x5c)
[<c005ecfc>] (delete_from_page_cache) from [<c0069430>] (truncate_inode_page+0x98/0xa4)
[<c0069430>] (truncate_inode_page) from [<c00695d4>] (truncate_inode_pages_range+0x168/0x518)
[<c00695d4>] (truncate_inode_pages_range) from [<c0069998>] (truncate_inode_pages+0x14/0x1c)
[<c0069998>] (truncate_inode_pages) from [<c00a1060>] (evict+0x90/0x128)
[<c00a1060>] (evict) from [<c00a1128>] (dispose_list+0x30/0x3c)
[<c00a1128>] (dispose_list) from [<c00a1d64>] (evict_inodes+0xb4/0xbc)
[<c00a1d64>] (evict_inodes) from [<c008e5d0>] (generic_shutdown_super+0x40/0xc0)
[<c008e5d0>] (generic_shutdown_super) from [<c008e830>] (kill_block_super+0x18/0x68)
[<c008e830>] (kill_block_super) from [<c008e930>] (deactivate_locked_super+0x44/0x74)
[<c008e930>] (deactivate_locked_super) from [<c00a42d4>] (cleanup_mnt+0x4c/0x70)
[<c00a42d4>] (cleanup_mnt) from [<c002a97c>] (task_work_run+0x6c/0x80)
[<c002a97c>] (task_work_run) from [<c000cba8>] (do_work_pending+0xa4/0xc0)
[<c000cba8>] (do_work_pending) from [<c000a2d0>] (slow_work_pending+0xc/0x20)
Code: e121f002 e594300c e3530000 ba000000 (e7f001f2)
---[ end trace 38d01c1982ab9e36 ]---
Segmentation fault
+ umount /mnt
+ set +x
Remaining mounts:
tmpfs / tmpfs rw,nosuid,nodev,mode=755 0 0
dev /dev devtmpfs rw,relatime,size=126364k,nr_inodes=31591,mode=755 0 0
proc /proc proc rw,relatime 0 0
sys /sys sysfs rw,relatime 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
```

**Comment by mdmillerii** [comment]
The belief is these should be fixed by the u-boot stop-network patches.  The most recent report stated the network was connected to a switch so it could have gotten a link up/down report or a packet from the barreleye host when it was started.

**Comment by shenki** [comment]
We think this is resolved with the u-boot fix that is now in the tree. Please reopen if you see the symptoms again.

**Comment by williamspatrick** [comment]
We believe this is fixed.  Please reopen if not.
