### ISSUE TITLE
openbmc kernel boot fail on ast2500 customized board

### ISSUE THREAD

**Issue by LindarLiu0724** [openbmc/openbmc#2170]
Hi all,
I use latest openbmc and meet below kernel crash, could somebody give some suggestions for my debug.

thanks very much
--------------------------------log---------------------------------------------
done
Bytes transferred = 33554432 (2000000 hex)
AST2500EVB>
DRAM Init-V10-DDR4
0abc1-4Gb-Done
Read margin-DL:0.3411/DH:0.3470 CK (min:0.30)

U-Boot 2016.07 (Aug 16 2017 - 09:55:13 +0800)

       Watchdog enabled
DRAM:  496 MiB
Flash: 32 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   MAC0 : RGMII
MAC1 : RGMII
FTGMAC100#0
Error: FTGMAC100#0 address not set.
, FTGMAC100#1
Error: FTGMAC100#1 address not set.

Hit any key to stop autoboot:  0 
## Loading kernel from FIT Image at 20080000 ...
   Using 'conf@1' configuration
   Trying 'kernel@1' kernel subimage
     Description:  Linux kernel
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x2008012c
     Data Size:    2078208 Bytes = 2 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x80001000
     Entry Point:  0x80001000
     Hash algo:    sha1
     Hash value:   78443adbd21bd884ac6dca015458be2e750ae831
   Verifying Hash Integrity ... sha1+ OK
## Loading ramdisk from FIT Image at 20080000 ...
   Using 'conf@1' configuration
   Trying 'ramdisk@1' ramdisk subimage
     Description:  obmc-phosphor-initramfs
     Type:         RAMDisk Image
     Compression:  lzma compressed
     Data Start:   0x2028117c
     Data Size:    1585383 Bytes = 1.5 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: unavailable
     Entry Point:  unavailable
     Hash algo:    sha1
     Hash value:   9f458b6316320cce31259ec02ec4ddfac09aac9b
   Verifying Hash Integrity ... sha1+ OK
## Loading fdt from FIT Image at 20080000 ...
   Using 'conf@1' configuration
   Trying 'fdt@1' fdt subimage
     Description:  Flattened Device Tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x2027b820
     Data Size:    22683 Bytes = 22.2 KiB
     Architecture: ARM
     Hash algo:    sha1
     Hash value:   221fa4bceb4047b6a9c709b77f7e526f63f4ff4f
   Verifying Hash Integrity ... sha1+ OK
   Booting using the fdt blob at 0x2027b820
   Loading Kernel Image ... OK
   Loading Ramdisk to 9ea07000, end 9eb8a0e7 ... OK
   Loading Device Tree to 9e9fe000, end 9ea0689a ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.17-1a4df30c39cf5ee0e3d2528c409787ccbb4a672a (openbmc@usird2-Tylersburg-ICH9-ICH10-Chipset) (gcc version 6.2.0 (GCC) ) #1 Wed Aug 16 12:39:31 CST 2017
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt:Machine model: AST2500 EVB
[    0.000000] Memory policy: Data cache writeback
[    0.000000] SOC Rev: 04030303
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
[    0.000000] Kernel command line: console=ttyS4,115200n8 root=/dev/ram rw
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 495484K/507904K available (4074K kernel code, 281K rwdata, 1204K rodata, 280K init, 111K bss, 12420K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0x9f800000 - 0xff800000   (1536 MB)
[    0.000000]     lowmem  : 0x80000000 - 0x9f000000   ( 496 MB)
[    0.000000]       .text : 0x80008000 - 0x80402cb0   (4076 kB)
[    0.000000]       .init : 0x8058a000 - 0x805d0000   ( 280 kB)
[    0.000000]       .data : 0x805d0000 - 0x80616710   ( 282 kB)
[    0.000000]        .bss : 0x80616710 - 0x806325b8   ( 112 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] i2c controller registered, irq 16
[    0.000000] clocksource: moxart_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 77222644334 ns
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
[    0.090000] Calibrating delay loop... 789.70 BogoMIPS (lpj=3948544)
[    0.090000] pid_max: default: 32768 minimum: 301
[    0.090000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] CPU: Testing write buffer coherency: ok
[    0.090000] ftrace: allocating 14972 entries in 44 pages
[    0.120000] Setting up static identity map for 0x80008200 - 0x8000825c
[    0.130000] devtmpfs: initialized
[    0.140000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.140000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.140000] pinctrl core: initialized pinctrl subsystem
[    0.140000] NET: Registered protocol family 16
[    0.140000] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.200000] usbcore: registered new interface driver usbfs
[    0.200000] usbcore: registered new interface driver hub
[    0.200000] usbcore: registered new device driver usb
[    0.200000] clocksource: Switched to clocksource moxart_timer
[    0.210000] NET: Registered protocol family 2
[    0.210000] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.210000] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.210000] TCP: Hash tables configured (established 4096 bind 4096)
[    0.210000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.210000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.210000] NET: Registered protocol family 1
[    0.220000] Trying to unpack rootfs image as initramfs...
[    1.890000] Freeing initrd memory: 1552K
[    1.890000] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    1.890000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.890000] jffs2: version 2.2. (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    1.890000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.890000] io scheduler noop registered
[    1.890000] io scheduler deadline registered
[    1.890000] io scheduler cfq registered (default)
[    2.040000] ipmi-bt-host 1e789140.ibt: Found bt bmc device
[    2.040000] ipmi-bt-host 1e789140.ibt: Using IRQ 22
[    2.040000] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    2.040000] console [ttyS4] disabled
[    2.040000] 1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 23, base_baud = 1500000) is a 16550A
[    2.390000] console [ttyS4] enabled
[    2.530000] timeriomem_rng 1e6e2078.hwrng: 32bits from 0xf00e2078 @ 1us
[    2.540000] random: fast init done
[    2.590000] brd: module loaded
[    2.610000] random: crng init done
[    2.610000] loop: module loaded
[    2.620000] aspeed-smc 1e620000.flash-controller: Using IRQ 18
[    2.620000] aspeed-smc 1e620000.flash-controller: DMA support disabled.
[    2.630000] aspeed-smc 1e620000.flash-controller: mx25l25635e (32768 Kbytes)
[    2.630000] aspeed-smc 1e620000.flash-controller: CE0 window [ 0x20000000 - 0x22000000 ] 32MB
[    2.630000] aspeed-smc 1e620000.flash-controller: CE1 window [ 0x22000000 - 0x2a000000 ] 128MB
[    2.660000] 5 ofpart partitions found on MTD device bmc
[    2.660000] Creating 5 MTD partitions on "bmc":
[    2.670000] 0x000000000000-0x000000060000 : "u-boot"
[    2.670000] 0x000000060000-0x000000080000 : "u-boot-env"
[    2.690000] 0x000000080000-0x0000004c0000 : "kernel"
[    2.700000] 0x0000004c0000-0x000001c00000 : "rofs"
[    2.710000] 0x000001c00000-0x000002000000 : "rwfs"
[    2.720000] aspeed-smc 1e630000.flash-controller: Error applying setting, reverse things back
[    2.730000] aspeed-smc 1e630000.flash-controller: unrecognized JEDEC id bytes: 00, 00, 00
[    2.730000] aspeed-smc 1e630000.flash-controller: Aspeed SMC probe failed -2
[    2.750000] aspeed-smc: probe of 1e630000.flash-controller failed with error -2
[    2.760000] aspeed-smc 1e631000.flash-controller: Aspeed SMC probe failed -19
[    2.770000] libphy: Fixed MDIO Bus: probed
[    2.770000] ftgmac100 1e660000.ethernet: Generated random MAC address 66:58:c0:5a:50:b8
[    2.790000] libphy: ftgmac100_mdio: probed
[    2.790000] ftgmac100 1e660000.ethernet (unnamed net_device) (uninitialized): eth%d: no PHY found
[    2.790000] ftgmac100 1e660000.ethernet: MII Probe failed!
[    2.810000] Unable to handle kernel NULL pointer dereference at virtual address 00000004
[    2.810000] pgd = 80004000
[    2.810000] [00000004] *pgd=00000000
[    2.810000] Internal error: Oops: 805 [#1] ARM
[    2.810000] CPU: 0 PID: 1 Comm: swapper Not tainted 4.10.17-1a4df30c39cf5ee0e3d2528c409787ccbb4a672a #1
[    2.810000] Hardware name: ASpeed SoC
[    2.810000] task: 9e421b60 task.stack: 9e4a0000
[    2.810000] PC is at netif_napi_del+0x74/0xa4
[    2.810000] LR is at ftgmac100_probe+0x290/0x674
[    2.810000] pc : [<80331004>]    lr : [<80292b30>]    psr: 60000013
[    2.810000] sp : 9e4a1d70  ip : 9e4a1d88  fp : 9e4a1d84
[    2.810000] r10: 9e565000  r9 : ffffffed  r8 : 00000007
[    2.810000] r7 : 9e565480  r6 : 9ec072c0  r5 : 00000000  r4 : 9e5654d8
[    2.810000] r3 : 9e565530  r2 : 00000000  r1 : 00000000  r0 : 9e5654d8
[    2.810000] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    2.810000] Control: 00c5387d  Table: 80004008  DAC: 00000055
[    2.810000] Process swapper (pid: 1, stack limit = 0x9e4a0188)
[    2.810000] Stack: (0x9e4a1d70 to 0x9e4a2000)
[    2.810000] 1d60:                                     9e565000 9e549e10 9e4a1dcc 9e4a1d88
[    2.810000] 1d80: 80292b30 80330f9c ffffffff 9e4a1d98 80146058 9ec072c0 00009e10 00000000
[    2.810000] 1da0: 9e549e18 9e549e10 ffffffed 805f81f4 fffffdfb 00000000 00000000 00000000
[    2.810000] 1dc0: 9e4a1dec 9e4a1dd0 80243df8 802928ac 9e549e10 8062cbd8 8062cbe0 805f81f4
[    2.810000] 1de0: 9e4a1e24 9e4a1df0 80242178 80243da4 803001d0 802ffa60 9e4a1e24 9e549e10
[    2.810000] 1e00: 9e549e44 805f81f4 00000000 00000000 805b8840 8058a6b0 9e4a1e44 9e4a1e28
[    2.810000] 1e20: 80242434 80241f04 00000000 805f81f4 80242344 00000000 9e4a1e6c 9e4a1e48
[    2.810000] 1e40: 80240148 80242350 9e425bac 9e4fdc90 9e790e94 805f81f4 9e790e60 805f5640
[    2.810000] 1e60: 9e4a1e7c 9e4a1e70 802425dc 802400d8 9e4a1ea4 9e4a1e80 80240ba8 802425c0
[    2.810000] 1e80: 8050b6ac 9e4a1e90 805f81f4 ffffe000 805b8838 80616720 9e4a1ebc 9e4a1ea8
[    2.810000] 1ea0: 80243068 80240a68 805ab24c ffffe000 9e4a1ecc 9e4a1ec0 80244a38 80242fec
[    2.810000] 1ec0: 9e4a1edc 9e4a1ed0 805ab264 80244a04 9e4a1f4c 9e4a1ee0 8058ae70 805ab258
[    2.810000] 1ee0: 80032c68 801e3fd8 8052f800 8041af2c 9e4a1f4c 9e4a1f00 80032f90 8058a6bc
[    2.810000] 1f00: 9e4a1f2c 9e4a1f10 00000006 00000006 00000000 8052f220 805112f0 00000000
[    2.810000] 1f20: 9e4a1f4c 00000006 80616720 805cf400 80616720 805b8838 80616720 00000057
[    2.810000] 1f40: 9e4a1f94 9e4a1f50 8058b040 8058add0 00000006 00000006 00000000 8058a6b0
[    2.810000] 1f60: 3940bf3d 00000007 f115c2e8 00000000 803fd158 00000000 00000000 00000000
[    2.810000] 1f80: 00000000 00000000 9e4a1fac 9e4a1f98 803fd170 8058af38 00000000 803fd158
[    2.810000] 1fa0: 00000000 9e4a1fb0 8000a5e8 803fd164 00000000 00000000 00000000 00000000
[    2.810000] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.810000] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000 d11dcae8 af8ddec5
[    2.810000] [<80331004>] (netif_napi_del) from [<80292b30>] (ftgmac100_probe+0x290/0x674)
[    2.810000] [<80292b30>] (ftgmac100_probe) from [<80243df8>] (platform_drv_probe+0x60/0xc0)
[    2.810000] [<80243df8>] (platform_drv_probe) from [<80242178>] (driver_probe_device+0x280/0x44c)
[    2.810000] [<80242178>] (driver_probe_device) from [<80242434>] (__driver_attach+0xf0/0x104)
[    2.810000] [<80242434>] (__driver_attach) from [<80240148>] (bus_for_each_dev+0x7c/0xb0)
[    2.810000] [<80240148>] (bus_for_each_dev) from [<802425dc>] (driver_attach+0x28/0x30)
[    2.810000] [<802425dc>] (driver_attach) from [<80240ba8>] (bus_add_driver+0x14c/0x268)
[    2.810000] [<80240ba8>] (bus_add_driver) from [<80243068>] (driver_register+0x88/0x104)
[    2.810000] [<80243068>] (driver_register) from [<80244a38>] (__platform_driver_register+0x40/0x54)
[    2.810000] [<80244a38>] (__platform_driver_register) from [<805ab264>] (ftgmac100_driver_init+0x18/0x20)
[    2.810000] [<805ab264>] (ftgmac100_driver_init) from [<8058ae70>] (do_one_initcall+0xac/0x168)
[    2.810000] [<8058ae70>] (do_one_initcall) from [<8058b040>] (kernel_init_freeable+0x114/0x1cc)
[    2.810000] [<8058b040>] (kernel_init_freeable) from [<803fd170>] (kernel_init+0x18/0x104)
[    2.810000] [<803fd170>] (kernel_init) from [<8000a5e8>] (ret_from_fork+0x14/0x2c)
[    2.810000] Code: e594205c e5941058 e2843058 e3a05000 (e5812004) 
[    3.210000] ---[ end trace f32811052fd3860c ]---
[    3.210000] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    3.210000] 
[    3.210000] Reboot failed -- System halted

**Comment by amboar** [comment]
Hi @LindarLiu0724, first up - a note about formatting issues in github:

Please use the triple  back-tick markdown when pasting code or console output into github issues. It prevents github's rendering engine interpreting your log output as markdown. What you write looks like:

    ```
    My code, console or log output here
    ```
Onto the panic, you mention in the issue subject an 'ast2500 customised board'. Does the board have a dedicated network PHY or NC-SI? The devicetree you've booted the kernel with is likely incorrect for your hardware setup.

**Comment by LindarLiu0724** [comment]
Thanks for your guide.
Yes, we use a dedicated network PHY BCM54612E, is any example for this phy configuration?

**Comment by amboar** [comment]
@LindarLiu0724 From a quick survey of our dts files we don't appear to specify the PHY, but simply add or remove the `use-ncsi` property in the `macX` nodes as appropriate.

Did you use one of our in-tree devicetree files and if so, which one? Alternatively have you written your own? If you have can you provide a link to it?

**Comment by LindarLiu0724** [comment]
We now use in-tree devicetree aspeed-ast2500-evb.dts.

**Comment by amboar** [comment]
> We now use in-tree devicetree aspeed-ast2500-evb.dts.

This is what you were using when you created the issue? Or have you changed the devicetree you were using since opening it?

**Comment by LindarLiu0724** [comment]
Yes.
We haven't make any change.

**Comment by amboar** [comment]
@LindarLiu0724 so I don't know why your PHY isn't found by the MDIO search, however we shouldn't be crashing regardless. Please test my fix at https://github.com/amboar/linux/commit/94320148da7a6d647ca40dc63ade465c01c0f07c and let me know if that helps. If so I'll send it to the relevant lists.

A quick test in qemu suggests it should stop the kernel from crashing.

**Comment by LindarLiu0724** [comment]
Do you mean that use in-tree devicetree aspeed-ast2500-evb.dts should work?
I will test you fix and give you feedback.
thanks.

**Comment by amboar** [comment]
> Do you mean that use in-tree devicetree aspeed-ast2500-evb.dts should work?

Without knowledge of your hardware design it's hard to tell.

The patch fixes a separate problem (the crash in the MAC driver *after* we fail to find the PHY). By including it you should at least be able to boot to userspace, though networking won't be functional.

**Comment by LindarLiu0724** [comment]
The patch works well, no OOP now. seems ethernet also alive.
We can see the login. could you tell me the login user and password?
thanks very much.

**Comment by amboar** [comment]
> The patch works well, no OOP now. 

Great!

> seems ethernet also alive.

Maybe the failure was on the second MAC? Looking back at the logs the first MAC didn't fail to find the PHY.

> We can see the login. could you tell me the login user and password?

The defaults are:

user: root
pass: 0penBmc

Note that 0penBmc is spelled with the digit character 'zero', not the letter 'oh', so &lt;zero&gt;penBmc.

**Comment by LindarLiu0724** [comment]
yes, we just use one MAC, now ethertnet works ok.
We can login now. :)
And what's the user/password for ipmi?

Another questions need your kindly help: 
Is any document to introduce how to update flash from u-boot command line?
now we use AMI u-boot to flash opembmc image, and it works.
but if we use openbmc uboot to flash AMI image and it fail.

**Comment by amboar** [comment]
> yes, we just use one MAC, now ethertnet works ok.

Okay, you should probably change your devicetree to set

```
&mac1 {
    status = "disabled";
};

By doing that you would avoid the second mac being probed, which in turn would have worked around the bug. On another note I've sent the patch upstream, you can track it here:

https://patchwork.ozlabs.org/patch/804288/

> We can login now. :)

Excellent.

> And what's the user/password for ipmi?
>
> Another questions need your kindly help:
> Is any document to introduce how to update flash from u-boot command line?
> now we use AMI u-boot to flash opembmc image, and it works.
> but if we use openbmc uboot to flash AMI image and it fail.

I suggest you post your questions to the list. That way they get more visibility and other people are able to help out. I'd like to keep this issue focused on the network bug, as with your confirmation that the patch worked for you we can close it.

**Comment by LindarLiu0724** [comment]
OK, thanks for your kindly help.  Let's close it.

**Comment by amboar** [comment]
Well, I spoke to soon, we should wait for feedback and get @shenki to apply it to openbmc/linux, then close it, but that's hopefully not far off :)

**Comment by amboar** [comment]
@LindarLiu0724 upstream have applied the patch, and I've poked @shenki to backport it to openbmc/linux dev-4.10. Should be appearing in the tree in the near future.

**Comment by LindarLiu0724** [comment]
Good, thanks for updating.

**Comment by amboar** [comment]
@LindarLiu0724 The patch has been applied as openbmc/linux@6246810861383c08c928c1df651826d931284f50. If you're using openbmc/linux as a remote for your kernel tree you can now fetch it in. openbmc/openbmc also has a kernel bump request open which pulls the change into yocto:

https://gerrit.openbmc-project.xyz/#/c/6201/
