### ISSUE TITLE
VFS: Cannot open root device "ubiblock0_0" or unknown-block(0,0): error -6

### ISSUE THREAD

**Issue by geissonator** [openbmc/openbmc#2498]
Was using w54 today for some debug.  I had created some /usr/local/bin and lib directories to test out patches, and had done a bunch of boot tests.  

I then wanted to clean up, so I kicked off the jenkins job to update the system to the latest openpower.xyz image (1048-b08d68fa39b9d4, https://openpower.xyz/job/openbmc-build/1048/)

The update seemed to go ok, but then it got stuck in an endless reboot.

We've seen this elsewhere, not sure if we had an issue tracking it or not.
```
Oct 20 21:14:13 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:13] "POST /upload/image HTTP/1.1" 200 169 6.302470
Oct 20 21:14:13 witherspoon systemd[1]: Started SSH Per-Connection Server (9.41.165.103:47084).
Oct 20 21:14:13 witherspoon dropbear[8153]: Failed loading /var/lib/dropbear/dropbear_rsa_host_key
Oct 20 21:14:13 witherspoon dropbear[8153]: Failed loading /etc/dropbear/dropbear_dss_host_key
Oct 20 21:14:13 witherspoon dropbear[8153]: Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Oct 20 21:14:13 witherspoon dropbear[8153]: Child connection from ::ffff:9.41.165.103:47084
Oct 20 21:14:13 witherspoon dropbear[8153]: PAM password auth succeeded for 'root' from ::ffff:9.41.165.103:47084
Oct 20 21:14:14 witherspoon systemd[1]: Started SSH Per-Connection Server (9.41.165.103:47088).
Oct 20 21:14:15 witherspoon dropbear[8158]: Failed loading /var/lib/dropbear/dropbear_rsa_host_key
Oct 20 21:14:15 witherspoon dropbear[8158]: Failed loading /etc/dropbear/dropbear_dss_host_key
Oct 20 21:14:15 witherspoon dropbear[8158]: Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Oct 20 21:14:15 witherspoon dropbear[8158]: Child connection from ::ffff:9.41.165.103:47088
Oct 20 21:14:15 witherspoon dropbear[8158]: PAM password auth succeeded for 'root' from ::ffff:9.41.165.103:47088
Oct 20 21:14:16 witherspoon systemd[1]: Started SSH Per-Connection Server (9.41.165.103:47096).
Oct 20 21:14:16 witherspoon dropbear[8165]: Failed loading /var/lib/dropbear/dropbear_rsa_host_key
Oct 20 21:14:16 witherspoon dropbear[8165]: Failed loading /etc/dropbear/dropbear_dss_host_key
Oct 20 21:14:16 witherspoon dropbear[8165]: Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Oct 20 21:14:16 witherspoon dropbear[8165]: Child connection from ::ffff:9.41.165.103:47096
Oct 20 21:14:17 witherspoon dropbear[8165]: PAM password auth succeeded for 'root' from ::ffff:9.41.165.103:47096
Oct 20 21:14:18 witherspoon systemd[1]: Started SSH Per-Connection Server (9.41.165.103:47102).
Oct 20 21:14:18 witherspoon dropbear[8169]: Failed loading /var/lib/dropbear/dropbear_rsa_host_key
Oct 20 21:14:18 witherspoon dropbear[8169]: Failed loading /etc/dropbear/dropbear_dss_host_key
Oct 20 21:14:18 witherspoon dropbear[8169]: Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Oct 20 21:14:18 witherspoon dropbear[8169]: Child connection from ::ffff:9.41.165.103:47102
Oct 20 21:14:19 witherspoon dropbear[8169]: PAM password auth succeeded for 'root' from ::ffff:9.41.165.103:47102
Oct 20 21:14:20 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:20] "POST /login HTTP/1.1" 200 320 0.065773
Oct 20 21:14:20 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:20] "GET /xyz/openbmc_project/software/bcd6d72f/attr/Activation HTTP/1.1" 200 226 0.130296
Oct 20 21:14:21 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:21] "POST /login HTTP/1.1" 200 320 0.035208
Oct 20 21:14:21 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:21] "GET /xyz/openbmc_project/software/bcd6d72f HTTP/1.1" 200 672 0.124216
Oct 20 21:14:21 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:21] "POST /login HTTP/1.1" 200 320 0.033600
Oct 20 21:14:22 witherspoon systemd[1]: Starting Set U-Boot environment variable...
Oct 20 21:14:22 witherspoon systemd[1]: Starting Set U-Boot environment variable...
Oct 20 21:14:22 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:22] "PUT /xyz/openbmc_project/software/bcd6d72f/attr/Priority HTTP/1.1" 200 169 1.170608
Oct 20 21:14:22 witherspoon systemd[1]: Starting Updates the u-boot variable to point BMC version to bcd6d72f...
Oct 20 21:14:22 witherspoon systemd[1]: Starting Set U-Boot environment variable...
Oct 20 21:14:23 witherspoon systemd[1]: Started Set U-Boot environment variable.
Oct 20 21:14:23 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:23] "POST /login HTTP/1.1" 200 320 0.032887
Oct 20 21:14:24 witherspoon systemd[1]: Started Set U-Boot environment variable.
Oct 20 21:14:24 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:24] "PUT /xyz/openbmc_project/control/host0/power_restore_policy/attr/PowerRestorePolicy HTTP/1.1" 200 169 0.369353
Oct 20 21:14:24 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:24] "POST /login HTTP/1.1" 200 320 0.033274
Oct 20 21:14:24 witherspoon systemd[1]: Started Set U-Boot environment variable.
Oct 20 21:14:24 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:24] "GET /xyz/openbmc_project/control/host0/power_restore_policy/attr/PowerRestorePolicy HTTP/1.1" 200 230 0.052356
Oct 20 21:14:25 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:25] "POST /login HTTP/1.1" 200 320 0.156727
Oct 20 21:14:25 witherspoon phosphor-gevent[1175]: ::60a9:5f76:8e91:f402%1995090716 - - [2017-10-20 21:14:25] "GET /xyz/openbmc_project/state/enumerate HTTP/1.1" 200 1016 0.464077
         Stopping Phosphor sysfs LED controller...
[  OK  ] Removed slice system-avsbus\x2denable.slice.
         Stopping Network IPMI daemon...
[  OK  ] Removed slice system-fsi\x2dscan.slice.
         Stopping Phosphor sysfs LED controller...
         Stopping Phosphor Hwmon Poller...
[  OK  ] Removed slice system-vcs_workaround.slice.
         Stopping SSH Per-Connection Server (9.41.165.103:47096)...
         Stopping Phosphor sysfs LED controller...
[  OK  ] Removed slice system-power\x2dworkarounds.slice.
[  OK  ] Stopped target Power0 Host Off.
         Stopping Phosphor Hwmon Poller...
         Stopping Phosphor Hwmon Poller...
[  OK  ] Removed slice system-vrm\x2dcontrol.slice.
[  OK  ] Removed slice system-openpower\x2ddebug\x2dcollector\x2dwatchdog.slice.
         Stopping Phosphor Hwmon Poller...
         Stopping SSH Per-Connection Server (9.41.165.103:47028)...
[  OK  ] Stopped target Stop Host0.
[  OK  ] Removed slice system-op\x2dreset\x2dchassis\x2don.slice.
[  OK  ] Removed slice system-vcs_off.slice.
[  OK  ] Stopped target Timers.
         Stopping Phosphor sysfs LED controller...
[  OK  ] Removed slice system-mboxd\x2dreload.slice.
[  OK  ] Removed slice system-phosphor\x2dreset\x2dhost\x2dcheck.slice.
         Stopping Phosphor Hwmon Poller...
[  OK  ] Removed slice system-avsbus\x2ddisable.slice.
[  OK  ] Stopped Phosphor MSL Verification.
[  OK  ] Removed slice system-op\x2dpower\x2dstart.slice.
[  OK  ] Stopped Assert bmc_booted LED.
[  OK  ] Stopped Wait for /xyz/openbmc_project/led/groups/bmc_booted.
[  OK  ] Stopped Wait for /org/openbmc/control/chassis0.
[  OK  ] Removed slice system-start_host.slice.
[  OK  ] Stopped target Chassis0 (Power Off).
[  OK  ] Stopped Power off mode bind ir35221 device driver devs.
[  OK  ] Stopped target Power0 Off.
[  OK  ] Stopped Stop Power0.
[  OK  ] Removed slice system-op\x2dpower\x2dstop.slice.
[  OK  ] Removed slice system-phosphor\x2dgpio\x2dmonitor.slice.
[  OK  ] Removed slice system-obmc\x2dflash\x2dbmc\x2dsetenv.slice.
         Stopping Phosphor sysfs LED controller...
[  OK  ] Removed slice system-ir35221\x2doff\x2dbind.slice.
         Stopping Phosphor sysfs LED controller...
[  OK  ] Stopped target System Time Synchronized.
[  OK  ] Stopped Wait for /xyz/openbmc_project/network/config.
[  OK  ] Removed slice system-phosphor\x2dfan\x2dcontrol\x2dinit.slice.
[  OK  ] Stopped target Poweri Off.
[  OK  ] Stopped target Poweri Off (Pre).
[  OK  ] Stopped target Hosti (Stopped).
[  OK  ] Stopped target Hosti (Stopping).
[  OK  ] Removed slice system-op\x2docc\x2ddisable.slice.
         Stopping SSH Per-Connection Server (9.41.165.103:47084)...
[  OK  ] Stopped Wait for /org/openbmc/HostIpmi/1.
         Stopping Phosphor sysfs LED controller...
[  OK  ] Stopped Wait for /xyz/openbmc_project/control/host0.
[  OK  ] Removed slice system-obmc\x2dsync\x2dinventory\x2ditem.slice.
[  OK  ] Removed slice system-op\x2dwait\x2dpower\x2don.slice.
         Stopping Phosphor Hwmon Poller...
[  OK  ] Removed slice system-ir35221\x2don\x2dbind.slice.
[  OK  ] Removed slice system-obmc\x2denable\x2dhost\x2dwatchdog.slice.
[  OK  ] Removed slice system-phosphor\x2dwatchdog.slice.
         Stopping SSH Per-Connection Server (9.41.165.103:47102)...
         Stopping Phosphor DBUS Browser...
[  OK  ] Removed slice system-obmc\x2dled\x2dgroup\x2dstart.slice.
[  OK  ] Removed slice system-vcs_on.slice.
[  OK  ] Removed slice system-pcie\x2dslot\x2ddetect.slice.
[  OK  ] Removed slice system-ucd_disable_vcs.slice.
         Stopping Phosphor sysfs LED controller...
[  OK  ] Removed slice system-phosphor\x2dfan\x2dpresence\x2dtach.slice.
         Stopping Phosphor sysfs LED controller...
[  OK  ] Removed slice system-mapper\x2dsubtree\x2dremove.slice.
[  OK  ] Removed slice system-phosphor\x2dfan\x2dmonitor.slice.
         Stopping Phosphor Webserver...
[  OK  ] Stopped Wait for /xyz/openbmc_project/watchdog/host0.
         Stopping Phosphor Hwmon Poller...
[  OK  ] Stopped target Stop Hosti (Pre).
         Stopping SSH Per-Connection Server (9.3.62.215:55242)...
[  OK  ] Removed slice system-phosphor\x2dmax31785\x2dmsl.slice.
[  OK  ] Removed slice system-op\x2dreset\x2dchassis\x2drunning.slice.
[  OK  ] Removed slice system-fsi\x2dbind.slice.
[  OK  ] Stopped Assert power_on LED.
[  OK  ] Removed slice         Stopping Serial Getty on ttyS4...
[12530.850000] watchdog: watchdog0: watchdog did not stop!
[  OK  ] Stopped Phosphor Dump core monitor..
[  OK  ] Stopped Hardware RNG Entropy Gatherer Daemon.
[  OK  ] Stopped System Logging Service.
[  OK  ] Stopped Phosphor Console Muxer listening on device /dev/ttyVUART0.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Kernel Logging Service.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Avahi mDNS/DNS-SD Stack.
[  OK  ] Stopped Phosphor Sensor Manager.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor BMC0 Control.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor User Manager.
[  OK  ] Stopped Phosphor Network Manager.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor IPMI BT DBus Bridge.
[  OK  ] Stopped Phosphor Settings Daemon.
[  OK  ] Stopped Phosphor Log Manager.
[  OK  ] Stopped Phosphor Chassis0 Control.
[  OK  ] Stopped Phosphor Download Manager.
[  OK  ] Stopped Phosphor Inventory Manager.
[  OK  ] Stopped Phosphor Download Manager.
[  OK  ] Stopped Phosphor sysfs LED controller.
[  OK  ] Stopped Phosphor Dump Manager.
[  OK  ] Stopped Lightweight SLP Server.
[  OK  ] Stopped Serial Getty on ttyS4.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Webserver.
[  OK  ] Stopped Phoshpor System Manager.
[  OK  ] Stopped Phosphor Network Manager.
[  OK  ] Stopped Phosphor DBus Monitor.
[  OK  ] Stopped FRU Fault monitor service.
[  OK  ] Stopped Phosphor BMC Code Update.
[  OK  ] Stopped Phosphor MBOX Daemon.
[  OK  ] Stopped Phosphor GPIO 0 Presence.
[  OK  ] Stopped Phosphor GPIO 1 Presence.
[  OK  ] Stopped OpenPOWER OCC controller.
[  OK  ] Stopped Phosphor DNS Settings Cache Manager.
[  OK  ] Stopped Phosphor Version Software Manager.
[  OK  ] Stopped Phosphor BMC State Manager.
[  OK  ] Stopped Phosphor Power Button0.
[  OK  ] Stopped Phosphor Power0 Control.
[  OK  ] Stopped Phosphor Reset Button0.
[  OK  ] Stopped Phosphor Chassis State Manager.
[  OK  ] Stopped Witherspoon Power Supply 0 Monitor.
[  OK  ] Stopped Witherspoon Power Supply 1 Monitor.
[  OK  ] Stopped Phosphor Host State Manager.
[  OK  ] Stopped Phosphor Time Manager daemon.
[  OK  ] Stopped Witherspoon Fan Watchdog Daemon.
[  OK  ] Stopped SSH Per-Connection Server (9.3.62.215:55242).
[  OK  ] Stopped Phosphor Host Console SSH Per-Connection (9.3.62.215:53802).
[  OK  ] Stopped Phosphor DBUS Browser.
[  OK  ] Stopped Network IPMI daemon.
[  OK  ] Stopped Phosphor Inband IPMI.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped Phosphor Hwmon Poller.
[  OK  ] Stopped SSH Per-Connection Server (9.41.165.103:47028).
[  OK  ] Stopped SSH Per-Connection Server (9.41.165.103:47084).
[  OK  ] Stopped SSH Per-Connection Server (9.41.165.103:47088).
[  OK  ] Stopped SSH Per-Connection Server (9.41.165.103:47096).
[  OK  ] Stopped SSH Per-Connection Server (9.41.165.103:47102).
[  OK  ] Stopped Updates the u-boot variable to point BMC version to bcd6d72f.
[  OK  ] Removed slice system-obmc\x2dflash\x2dbmc\x2dupdateubootvars.slice.
[  OK  ] Stopped Wait for /org/openbmc/settings/host0.
         Stopping Phosphor Settings Manager...
[  OK  ] Stopped Clear one time boot overrides.
[  OK  ] Stopped Wait for /xyz/openbmc_project/control/host0/boot.
[  OK  ] Stopped Wait for /xyz/openbmc_project/control/host0/restriction_mode.
[  OK  ] Stopped Wait for /xyz/openbmc_project/control/host0/boot/one_time.
[  OK  ] Stopped Wait for /xyz/openbmc_proje\u2026ontrol/host0/power_restore_policy.
[  OK  ] Removed slice system-obmc\x2dconsole\x2dssh.slice.
[  OK  ] Removed slice system-dropbear.slice.
[  OK  ] Stopped Wait for /xyz/openbmc_project/state/host0.
[  OK  ] Stopped Wait for /xyz/openbmc_project/time/sync_method.
[  OK  ] Stopped Wait for /xyz/openbmc_project/time/owner.
[  OK  ] Stopped Wait for /xyz/openbmc_project/control/host0/auto_reboot.
[  OK  ] Stopped Wait for /xyz/openbmc_proje\u2026tory/system/chassis/power_supply1.
[  OK  ] Removed slice system-witherspoon\x2dpower\x2dsupply\x2dmonitor.slice.
[  OK  ] Stopped Wait for /xyz/openbmc_proje\u2026tory/system/chassis/power_supply0.
[  OK  ] Stopped Wait for /org/openbmc/control/power0.
[  OK  ] Removed slice system-org.openbmc.buttons.reset.slice.
[  OK  ] Removed slice system-org.openbmc.control.Power.slice.
[  OK  ] Removed slice system-org.openbmc.buttons.Power.slice.
[  OK  ] Stopped Wait for /org/openbmc/managers/System.
         Stopping OpenBMC Software Update Manager...
[  OK  ] Stopped Wait for /org/openbmc/NetworkManager/Interface.
[  OK  ] Stopped Wait for /xyz/openbmc_project/inventory.
         Stopping Phosphor Inventory Manager...
[  OK  ] Removed slice system-phosphor\x2dgpio\x2dpresence.slice.
[  OK  ] Stopped Check PNOR UBI format.
         Stopping OpenPower Software Update Manager...
[  OK  ] Stopped Wait for /org/openbmc/managers/Download.
[  OK  ] Stopped Wait for /org/openbmc/control/bmc0.
[  OK  ] Stopped Wait for /xyz/openbmc_project/led/groups.
         Stopping Phosphor LED Group Management Daemon...
[  OK  ] Removed slice system-mapper\x2dwait.slice.
[  OK  ] Stopped target Webserver (pre).
[  OK  ] Removed slice system-xyz.openbmc_project.Hwmon.slice.
         Stopping Permit User Sessions...
[  OK  ] Removed slice system-serial\x2dgetty.slice.
[  OK  ] Removed slice system-org.openbmc.control.Chassis.slice.
[  OK  ] Removed slice system-org.openbmc.control.Bmc.slice.
[  OK  ] Removed slice system-xyz.openbmc_project.led.controller.slice.
[  OK  ] Removed slice system-obmc\x2dconsole.slice.
[  OK  ] Stopped Phosphor Inventory Manager.
[  OK  ] Stopped Phosphor LED Group Management Daemon.
[  OK  ] Stopped Phosphor Settings Manager.
[  OK  ] Stopped OpenBMC Software Update Manager.
[  OK  ] Stopped OpenPower Software Update Manager.
[  OK  ] Stopped Permit User Sessions.
[  OK  ] Stopped target Network.
         Stopping Network Service...
[  OK  ] Stopped target Remote File Systems.
[  OK  ] Stopped target Phosphor Object Mapper.
         Stopping Phosphor DBus Service Discovery Manager...
[  OK  ] Stopped Network Service.
[  OK  ] Stopped Phosphor DBus Service Discovery Manager.
         Stopping D-Bus System Message Bus...
[  OK  ] Stopped D-Bus System Message Bus.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped target Slices.
[  OK  ] Stopped target Paths.
[  OK  ] Stopped Forward Password Requests to Wall Directory Watch.
[  OK  ] Stopped Dispatch Password Requests to Console Directory Watch.
[  OK  ] Stopped target Sockets.
[  OK  ] Closed Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Closed Phosphor DBUS Browser socket.
[  OK  ] Closed dropbear.socket.
[  OK  ] Closed Phosphor Host Console SSH Per-Connection socket.
[  OK  ] Closed Syslog Socket.
[  OK  ] Closed Phosphor Webserver socket.
[  OK  ] Closed phosphor-ipmi-net.socket.
[  OK  ] Closed D-Bus System Message Bus Socket.
[  OK  ] Stopped target System Initialization.
         Stopping Load/Save Random Seed...
         Stopping Network Time Synchronization...
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Stopped Network Time Synchronization.
[  OK  ] Stopped Load/Save Random Seed.
[  OK  ] Stopped Create Volatile Files and Directories.
[  OK  ] Stopped Flush Journal to Persistent Storage.
[  OK  ] Stopped target Local File Systems.
         Unmounting /media/rofs-765c626c...
         Unmounting /usr/local/share/pnor...
         Unmounting /var/volatile...
         Unmounting /media/pnor-rw-8764baa3...
         Unmounting /home...
[12544.310000] UBIFS (ubi8:3): un-mount UBI device 8
[12544.310000] UBIFS (ubi8:3): background thread "ubifs_bgt8_3" stops
         Unmounting /media/pnor-ro-7a9ef57c...
         Unmounting /etc/machine-id...
         Unmounting /media/pnor-rw-7a9ef57c...
         Unmounting /media/rofs-bcd6d72f...
         Unmounting /media/pnor-prsv...
         Unmounting /media/pnor-ro-8764baa3...
         Unmounting Temporary Directory...
[12544.550000] UBIFS (ubi8:4): un-mount UBI device 8
[12544.550000] UBIFS (ubi8:4): background thread "ubifs_bgt8_4" stops
[12544.550000] UBIFS (ubi8:5): un-mount UBI device 8
[12544.550000] UBIFS (ubi8:5): background thread "ubifs_bgt8_5" stops
[12544.650000] UBIFS (ubi8:2): un-mount UBI device 8
[12544.650000] UBIFS (ubi8:2): background thread "ubifs_bgt8_2" stops
[  OK  ] Unmounted /media/rofs-765c626c.
[  OK  ] Unmounted /usr/local/share/pnor.
[  OK  ] Unmounted /var/volatile.
[  OK  ] Unmounted /media/pnor-rw-8764baa3.
[FAILED] Failed unmounting /home.
[  OK  ] Unmounted /media/pnor-ro-7a9ef57c.
[FAILED] Failed unmounting /etc/machine-id.
[  OK  ] Unmounted /media/pnor-rw-7a9ef57c.
[  OK  ] Unmounted /media/rofs-bcd6d72f.
[  OK  ] Unmounted /media/pnor-prsv.
[  OK  ] Unmounted Temporary Directory.
[  OK  ] Unmounted /media/pnor-ro-8764baa3.
[  OK  ] Stopped target Swap.
         Unmounting /etc...
         Unmounting /var...
         Unmounting /usr/local...
         Unmounting /media...
[  OK  ] Unmounted /etc.
[  OK  ] Unmounted /var.
[  OK  ] Unmounted /usr/local.
[  OK  ] Unmounted /media.
[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Stopped target Local File Systems (Pre).
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Reached target Shutdown.
[12546.740000] watchdog: watchdog0: watchdog did not stop!
[12546.740000] systemd-shutdow: 45 output lines suppressed due to ratelimiting
[12547.160000] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[12547.490000] systemd-journald[539]: Received SIGTERM from PID 1 (systemd-shutdow).
[12547.490000] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[12547.490000] systemd-shutdown[1]: Hardware watchdog 'aspeed_wdt', version 0
[12547.490000] systemd-shutdown[1]: Unmounting file systems.
[12547.490000] systemd-shutdown[1]: Remounting '/home' read-only with options ''.
[12547.490000] UBIFS (ubi0:2): background thread "ubifs_bgt0_2" stops
[12547.670000] systemd-shutdown[1]: Unmounting /home.
[12547.670000] UBIFS (ubi0:2): un-mount UBI device 0
[12547.670000] systemd-shutdown[1]: Remounting '/etc/machine-id' read-only with options 'mode=755'.
[12547.670000] systemd-shutdown[1]: Unmounting /etc/machine-id.
[12547.670000] systemd-shutdown[1]: Remounting '/' read-only with options ''.
[12547.670000] systemd-shutdown[1]: Remounting '/' read-only with options ''.
[12547.860000] reboot: Restarting system


U-Boot 2016.07 (Aug 29 2017 - 21:30:45 +0000)

       Watchdog enabled
DRAM:  496 MiB
Flash: 32 MiB
In:    serial
Out:   serial
Err:   serial
Net:   aspeednic#0
Hit any key to stop autoboot:  0 
ubi0: attaching mtd1
ubi0: scanning is finished

. done
ubi0: attached mtd1 (name "mtd=2", size 31 MiB)
ubi0: PEB size: 65536 bytes (64 KiB), LEB size: 65408 bytes
ubi0: min./max. I/O unit sizes: 1/1, sub-page size 1
ubi0: VID header offset: 64 (aligned 64), data offset: 128
ubi0: good PEBs: 504, bad PEBs: 0, corrupted PEBs: 0
ubi0: user volume: 4, internal volumes: 1, max. volumes count: 128
ubi0: max/mean erase counter: 177/153, WL threshold: 4096, image sequence number: 1358235831
ubi0: available PEBs: 48, total reserved PEBs: 456, PEBs reserved for bad PEB handling: 0
Read 0 bytes from volume kernel-bcd6d72f to 80800000
No size specified -> Using max size (2114676)
## Loading kernel from FIT Image at 80800000 ...
   Using 'conf@1' configuration
   Trying 'kernel@1' kernel subimage
     Description:  Linux kernel
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x8080012c
     Data Size:    2078664 Bytes = 2 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x80001000
     Entry Point:  0x80001000
     Hash algo:    sha1
     Hash value:   d5f53074beb20733cec4d4a75171f99c18255068
   Verifying Hash Integrity ... sha1+ OK
## Loading fdt from FIT Image at 80800000 ...
   Using 'conf@1' configuration
   Trying 'fdt@1' fdt subimage
     Description:  Flattened Device Tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x809fb9e8
     Data Size:    34115 Bytes = 33.3 KiB
     Architecture: ARM
     Hash algo:    sha1
     Hash value:   82f97a3ec535e66f3c0c3c14e1cd76c1c5a31f89
   Verifying Hash Integrity ... sha1+ OK
   Booting using the fdt blob at 0x809fb9e8
   Loading Kernel Image ... OK
   Loading Device Tree to 9eb7a000, end 9eb85542 ... OK

Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.17-1af701e56cd6bd5399b517e276d479482b702839 (fspcibld@tulpok01p4) (gcc version 6.2.0 (GCC) ) #1 Thu Oct 19 03:45:32 UTC 2017
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt:Machine model: Witherspoon BMC
[    0.000000] Memory policy: Data cache writeback
[    0.000000] SOC Rev: 04030303
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 109600
[    0.000000] Kernel command line: console=ttyS4,115200n8 ubi.mtd=obmc-ubi,0,0,0 ubi.mtd=alt-obmc-ubi,0,0,4 ro rootfstype=squashfs ubi.block=4,0 root=/dev/ubiblock0_0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 431968K/442368K available (4077K kernel code, 281K rwdata, 1188K rodata, 284K init, 111K bss, 10400K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0x9f800000 - 0xff800000   (1536 MB)
[    0.000000]     lowmem  : 0x80000000 - 0x9f000000   ( 496 MB)
[    0.000000]       .text : 0x80008000 - 0x804037a0   (4078 kB)
[    0.000000]       .init : 0x80587000 - 0x805ce000   ( 284 kB)
[    0.000000]       .data : 0x805ce000 - 0x806147a8   ( 282 kB)
[    0.000000]        .bss : 0x806147a8 - 0x80630658   ( 112 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] i2c controller registered, irq 16
[    0.000000] clocksource: moxart_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 77222644334 ns
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
[    0.090000] Calibrating delay loop... 789.70 BogoMIPS (lpj=3948544)
[    0.090000] pid_max: default: 32768 minimum: 301
[    0.090000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] CPU: Testing write buffer coherency: ok
[    0.090000] ftrace: allocating 14995 entries in 44 pages
[    0.120000] Setting up static identity map for 0x80008200 - 0x8000825c
[    0.120000] devtmpfs: initialized
[    0.140000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.140000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.140000] pinctrl core: initialized pinctrl subsystem
[    0.140000] NET: Registered protocol family 16
[    0.140000] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.220000] usbcore: registered new interface driver usbfs
[    0.220000] usbcore: registered new interface driver hub
[    0.220000] usbcore: registered new device driver usb
[    0.230000] clocksource: Switched to clocksource moxart_timer
[    0.250000] NET: Registered protocol family 2
[    0.250000] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.250000] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.250000] TCP: Hash tables configured (established 4096 bind 4096)
[    0.250000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.250000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.250000] NET: Registered protocol family 1
[    0.250000] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.250000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.250000] jffs2: version 2.2. (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.250000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.250000] io scheduler noop registered
[    0.250000] io scheduler deadline registered
[    0.250000] io scheduler cfq registered (default)
[    0.270000] ipmi-bt-host 1e789140.ibt: Found bt bmc device
[    0.270000] ipmi-bt-host 1e789140.ibt: Using IRQ 22
[    0.270000] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.300000] 1e787000.vuart: ttyS5 at MMIO 0x1e787000 (irq = 22, base_baud = 1500000) is a 16550A
[    0.300000] 1e783000.serial: ttyS0 at MMIO 0x1e783000 (irq = 23, base_baud = 1500000) is a 16550A
[    0.300000] 1e78d000.serial: ttyS1 at MMIO 0x1e78d000 (irq = 24, base_baud = 1500000) is a 16550A
[    0.300000] 1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 25, base_baud = 1500000) is a 16550A
[    0.650000] console [ttyS4] enabled
[    0.790000] timeriomem_rng 1e6e2078.hwrng: 32bits from 0xf00e2078 @ 1us
[    0.810000] random: fast init done
[    0.850000] brd: module loaded
[    0.870000] loop: module loaded
[    0.870000] aspeed-lpc-ctrl 1e789080.lpc-ctrl: Loaded at 0x98000000 (0x04000000)
[    0.880000] aspeed-smc 1e620000.flash-controller: Using IRQ 18
[    0.880000] aspeed-smc 1e620000.flash-controller: DMA support disabled.
[    0.900000] aspeed-smc 1e620000.flash-controller: mx25l25635e (32768 Kbytes)
[    0.900000] aspeed-smc 1e620000.flash-controller: CE0 window [ 0x20000000 - 0x22000000 ] 32MB
[    0.900000] aspeed-smc 1e620000.flash-controller: CE1 window [ 0x22000000 - 0x2a000000 ] 128MB
[    0.920000] 3 ofpart partitions found on MTD device bmc
[    0.920000] Creating 3 MTD partitions on "bmc":
[    0.920000] 0x000000000000-0x000000060000 : "u-boot"
[    0.920000] 0x000000060000-0x000000080000 : "u-boot-env"
[    0.960000] random: crng init done
[    0.960000] 0x000000080000-0x000002000000 : "obmc-ubi"
[    0.970000] aspeed-smc 1e620000.flash-controller: mx25l25635e (32768 Kbytes)
[    0.980000] aspeed-smc 1e620000.flash-controller: CE1 window [ 0x22000000 - 0x24000000 ] 32MB
[    0.980000] aspeed-smc 1e620000.flash-controller: CE2 window [ 0x24000000 - 0x2c000000 ] 128MB
[    1.000000] 3 ofpart partitions found on MTD device alt-bmc
[    1.000000] Creating 3 MTD partitions on "alt-bmc":
[    1.010000] 0x000000000000-0x000000060000 : "alt-u-boot"
[    1.010000] 0x000000060000-0x000000080000 : "alt-u-boot-env"
[    1.030000] 0x000000080000-0x000002000000 : "alt-obmc-ubi"
[    1.040000] aspeed-smc 1e630000.flash-controller: mx66l1g45g (131072 Kbytes)
[    1.050000] aspeed-smc 1e630000.flash-controller: CE0 window resized to 120MB (AST2500 HW quirk)
[    1.050000] aspeed-smc 1e630000.flash-controller: CE0 window [ 0x30000000 - 0x37800000 ] 120MB
[    1.070000] aspeed-smc 1e630000.flash-controller: CE0 window too small for chip 128MB
[    1.070000] aspeed-smc 1e630000.flash-controller: CE1 window [ 0x37800000 - 0x38000000 ] 8MB
[    1.840000] libphy: Fixed MDIO Bus: probed
[    1.840000] ftgmac100 1e660000.ethernet: Read MAC address 70:e2:84:14:23:e1 from chip
[    1.840000] ftgmac100 1e660000.ethernet: Using NCSI interface
[    1.840000] ftgmac100 1e660000.ethernet eth0: irq 20, mapped at f0060000
[    1.840000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.840000] ehci-platform: EHCI generic platform driver
[    2.050000] i2c /dev entries driver
[    2.050000] aspeed-i2c-bus 1e78a0c0.i2c-bus: i2c bus 2 registered, irq 26
[    2.050000] aspeed-i2c-bus 1e78a100.i2c-bus: i2c bus 3 registered, irq 27
[    2.050000] aspeed-i2c-bus 1e78a140.i2c-bus: i2c bus 4 registered, irq 28
[    2.050000] aspeed-i2c-bus 1e78a180.i2c-bus: i2c bus 5 registered, irq 29
[    2.050000] aspeed-i2c-bus 1e78a380.i2c-bus: i2c bus 9 registered, irq 30
[    2.050000] aspeed-i2c-bus 1e78a3c0.i2c-bus: i2c bus 10 registered, irq 31
[    2.050000] rtc-rv8803 11-0032: Voltage low, temperature compensation stopped.
[    2.050000] rtc-rv8803 11-0032: An alarm maybe have been missed.
[    2.160000] rtc-rv8803 11-0032: rtc core: registered rx8900 as rtc0
[    2.170000] at24 11-0051: 8192 byte 24c64 EEPROM, writable, 1 bytes/write
[    2.170000] aspeed-i2c-bus 1e78a400.i2c-bus: i2c bus 11 registered, irq 32
[    2.170000] aspeed-i2c-bus 1e78a440.i2c-bus: i2c bus 12 registered, irq 33
[    2.170000] aspeed-i2c-bus 1e78a480.i2c-bus: i2c bus 13 registered, irq 34
[    2.170000] Driver for 1-wire Dallas network protocol.
[    2.170000] lm75 9-004a: hwmon0: sensor 'tmp275'
[    3.900000] ucd9000 11-0064: Device ID UCD90160|2.3.4.0000|110603
[    4.600000] leds-pca955x 3-0060: leds-pca955x: Using pca9552 16-bit LED driver at slave address 0x60
[    4.610000] leds-pca955x 3-0060: gpios 238...253
[    4.620000] leds-pca955x 11-0060: leds-pca955x: Using pca9552 16-bit LED driver at slave address 0x60
[    4.630000] leds-pca955x 11-0060: gpios 222...237
[    4.640000] usbcore: registered new interface driver usbhid
[    4.640000] usbhid: USB HID core driver
[    4.700000] NET: Registered protocol family 10
[    4.700000] Segment Routing with IPv6
[    4.710000] NET: Registered protocol family 17
[    4.710000] 8021q: 802.1Q VLAN Support v1.8
[    4.730000] input: gpio-keys-polled as /devices/platform/gpio-keys-polled/input/input1
[    4.750000] ubi0: default fastmap pool size: 25
[    4.760000] ubi0: default fastmap WL pool size: 12
[    4.760000] ubi0: attaching mtd3
[    4.770000] ubi0: scanning is finished
[    4.790000] ubi0: attached mtd3 (name "obmc-ubi", size 31 MiB)
[    4.790000] ubi0: PEB size: 65536 bytes (64 KiB), LEB size: 65408 bytes
[    4.810000] ubi0: min./max. I/O unit sizes: 1/256, sub-page size 1
[    4.810000] ubi0: VID header offset: 64 (aligned 64), data offset: 128
[    4.810000] ubi0: good PEBs: 504, bad PEBs: 0, corrupted PEBs: 0
[    4.810000] ubi0: user volume: 4, internal volumes: 1, max. volumes count: 128
[    4.840000] ubi0: max/mean erase counter: 177/153, WL threshold: 4096, image sequence number: 1358235831
[    4.840000] ubi0: available PEBs: 46, total reserved PEBs: 458, PEBs reserved for bad PEB handling: 0
[    4.840000] ubi0: background thread "ubi_bgt0d" started, PID 507
[    4.840000] ubi4: default fastmap pool size: 25
[    4.840000] ubi4: default fastmap WL pool size: 12
[    4.870000] ubi4: attaching mtd7
[    4.910000] ubi4: scanning is finished
[    4.950000] ubi4: attached mtd7 (name "alt-obmc-ubi", size 31 MiB)
[    4.950000] ubi4: PEB size: 65536 bytes (64 KiB), LEB size: 65408 bytes
[    4.950000] ubi4: min./max. I/O unit sizes: 1/256, sub-page size 1
[    4.950000] ubi4: VID header offset: 64 (aligned 64), data offset: 128
[    4.950000] ubi4: good PEBs: 504, bad PEBs: 0, corrupted PEBs: 0
[    5.000000] ubi4: user volume: 4, internal volumes: 1, max. volumes count: 128
[    5.000000] ubi4: max/mean erase counter: 153/123, WL threshold: 4096, image sequence number: 1358235831
[    5.000000] ubi4: available PEBs: 46, total reserved PEBs: 458, PEBs reserved for bad PEB handling: 0
[    5.000000] ubi4: background thread "ubi_bgt4d" started, PID 513
[   15.310000] block ubiblock4_0: created from ubi4:0(rofs-bcd6d72f)
[   15.310000] console [netcon0] enabled
[   15.310000] netconsole: network logging started
[   15.310000] input: gpio-keys as /devices/platform/gpio-keys/input/input2
[   15.310000] rtc-rv8803 11-0032: setting system clock to 2017-10-20 21:15:15 UTC (1508534115)
[   15.310000] VFS: Cannot open root device "ubiblock0_0" or unknown-block(0,0): error -6
[   15.310000] Please append a correct "root=" boot option; here are the available partitions:
[   15.310000] 0100            4096 ram0 
[   15.310000]  (driver?)
[   15.310000] 0101            4096 ram1 
[   15.310000]  (driver?)
[   15.310000] 0102            4096 ram2 
[   15.310000]  (driver?)
[   15.310000] 0103            4096 ram3 
[   15.310000]  (driver?)
[   15.410000] 0104            4096 ram4 
[   15.410000]  (driver?)
[   15.410000] 0105            4096 ram5 
[   15.410000]  (driver?)
[   15.410000] 0106            4096 ram6 
[   15.410000]  (driver?)
[   15.410000] 0107            4096 ram7 
[   15.410000]  (driver?)
[   15.410000] 0108            4096 ram8 
[   15.410000]  (driver?)
[   15.410000] 0109            4096 ram9 
[   15.410000]  (driver?)
[   15.410000] 010a            4096 ram10 
[   15.410000]  (driver?)
[   15.410000] 010b            4096 ram11 
[   15.410000]  (driver?)
[   15.410000] 010c            4096 ram12 
[   15.410000]  (driver?)
[   15.470000] 010d            4096 ram13 
[   15.470000]  (driver?)
[   15.470000] 010e            4096 ram14 
[   15.470000]  (driver?)
[   15.470000] 010f            4096 ram15 
[   15.470000]  (driver?)
[   15.470000] 1f00           32768 mtdblock0 
[   15.470000]  (driver?)
[   15.470000] 1f01             384 mtdblock1 
[   15.470000]  (driver?)
[   15.470000] 1f02             128 mtdblock2 
[   15.470000]  (driver?)
[   15.470000] 1f03           32256 mtdblock3 
[   15.470000]  (driver?)
[   15.470000] 1f04           32768 mtdblock4 
[   15.470000]  (driver?)
[   15.470000] 1f05             384 mtdblock5 
[   15.470000]  (driver?)
[   15.470000] 1f06             128 mtdblock6 
[   15.470000]  (driver?)
[   15.530000] 1f07           32256 mtdblock7 
[   15.530000]  (driver?)
[   15.530000] 1f08          131072 mtdblock8 
[   15.530000]  (driver?)
[   15.530000] fe00           14860 ubiblock4_0 
[   15.530000]  (driver?)
[   15.530000] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[   15.530000] CPU: 0 PID: 1 Comm: swapper Not tainted 4.10.17-1af701e56cd6bd5399b517e276d479482b702839 #1
[   15.530000] Hardware name: ASpeed SoC
[   15.530000] [<80010080>] (unwind_backtrace) from [<8000d934>] (show_stack+0x20/0x24)
[   15.530000] [<8000d934>] (show_stack) from [<801dbf2c>] (dump_stack+0x20/0x28)
[   15.530000] [<801dbf2c>] (dump_stack) from [<800a4a40>] (panic+0xc8/0x264)
[   15.530000] [<800a4a40>] (panic) from [<805884f8>] (mount_block_root+0x214/0x300)
[   15.530000] [<805884f8>] (mount_block_root) from [<80588740>] (mount_root+0x60/0x7c)
[   15.530000] [<80588740>] (mount_root) from [<805888c8>] (prepare_namespace+0x16c/0x1d0)
[   15.530000] [<805888c8>] (prepare_namespace) from [<805880b0>] (kernel_init_freeable+0x184/0x1cc)
[   15.530000] [<805880b0>] (kernel_init_freeable) from [<803fdc60>] (kernel_init+0x18/0x104)
[   15.530000] [<803fdc60>] (kernel_init) from [<8000a5e8>] (ret_from_fork+0x14/0x2c)


U-Boot 2016.07 (Aug 29 2017 - 21:30:45 +0000)


```

**Comment by geissonator** [comment]
```
ast# printenv
0348592f=2
062c11d3=2
14572ff5=2
14960761=2
16b40ebe=2
1dc52b48=2
261e8789=2
2a685513=2
2f8083e2=2
31ecc836=2
3563ed7a=2
379bdef3=2
3eb1a8be=2
457d3fd2=2
470a1084=2
4b16b3f3=2
57f8fc93=2
5c7b7ade=2
5f19f34d=2
5f60a712=2
613d4e17=2
616f60e8=2
63e69906=2
6670a0a3=2
67d1a965=2
69bc82cf=2
6c2d4b9e=2
735d47c9=2
765c626c=1
77b5d0f4=2
7a23bd7a=2
7c535624=2
84afb9e1=2
84b49aab=2
865ca9d5=2
868f546d=2
87796854=2
8981856a=2
8d93cc83=2
8f1b17a7=2
91c5117a=2
92861bce=2
9897095e=2
99e47709=2
9a0de8e9=2
9d6e71ce=2
9dd49241=2
9e91f471=2
a72dd72a=2
ab23271a=2
adf763d5=2
aebc3de9=2
b15dfb54=2
baudrate=115200
bcd6d72f=0
beb33ef3=2
bootargs=console=ttyS4,115200n8 ubi.mtd=obmc-ubi,0,0,0 ubi.mtd=alt-obmc-ubi,0,0,4 ro rootfstype=squashfs
bootcmd=run set_bootargs; run obmc_bootcmd
bootdelay=2
c63c3271=2
cfe4715f=2
d1281ac6=2
d361b844=2
da042ae7=2
dd14b06d=2
ddf04517=2
e9073611=2
eab06bee=2
ethact=aspeednic#0
ethaddr=70:e2:84:14:23:e1
f6a9c4b4=2
fa42a010=2
fde6eb2b=2
fde70ad8=2
fe60a46c=2
ff782109=2
kernelname=kernel-bcd6d72f
loadaddr=80800000
mtddevname=u-boot
mtddevnum=0
mtdids=nor0=bmc
mtdparts=mtdparts=bmc:384k(u-boot),128k(u-boot-env),-(obmc-ubi)
obmc_bootcmd=ubi part obmc-ubi; ubi read ${loadaddr} ${kernelname}; bootm ${loadaddr} 
partition=nor0,0
root=/dev/ubiblock0_0
set_bootargs=setenv bootargs console=ttyS4,115200n8 ubi.mtd=obmc-ubi,0,0,0 ubi.mtd=alt-obmc-ubi,0,0,4 ro rootfstype=squashfs ubi.block=${ubiblock} root=${root} 
spi_dma=yes
stderr=serial
stdin=serial
stdout=serial
ubiblock=4,0
verify=yes

Environment size: 1695/65531 bytes
```

**Comment by mdmillerii** [comment]
This seems to be breakage in our code update process.  We set `ubi.block=4,0` to say create `/dev/ubiblock4_0` but still have `root=/dev/ubiblock0_0`.
```
[    0.000000] Kernel command line: console=ttyS4,115200n8 ubi.mtd=obmc-ubi,0,0,0 ubi.mtd=alt-obmc-ubi,0,0,4 ro rootfstype=squashfs ubi.block=4,0 root=/dev/ubiblock0_0
```

which comes from
```
root=/dev/ubiblock0_0
ubiblock=4,0
```

How did we get to an environment with these two mismatched?

On a secondary note, does anyone know where these hash=2 environment variables are coming from?

```
fde6eb2b=2
fde70ad8=2
fe60a46c=2
```

**Comment by amboar** [comment]
> On a secondary note, does anyone know where these hash=2 environment variables are coming from?

> fde6eb2b=2
> fde70ad8=2
> fe60a46c=2

I assumed they were mapping priority value per image. Though given the number of them, it feels like they're not being cleaned up with the removal of the associated image.

**Comment by saqibkh** [comment]
The version priorities are stored in /var and a copy of that is stored under u-boot-env(BMC ubi volume that stores uboot env variables). When the version is deleted, the priority file under /var is cleared but u-boot-env variables are not cleared.

We need to explicitly call "fw_setenv <versionID>" to be able to delete them inside the deleteinterface.

**Comment by anoo1** [comment]
> We've seen this elsewhere, not sure if we had an issue tracking it or not.

First reported here: https://github.com/openbmc/openbmc/issues/2498

**Comment by saqibkh** [comment]
This defect was fixed by https://gerrit.openbmc-project.xyz/#/c/7649/

**Comment by geissonator** [comment]
Still hitting this with master code that has that fix :(

**Comment by anoo1** [comment]
Please reopen if seen with latest master.
