### ISSUE TITLE
qemu fails to boot palmetto image

### ISSUE THREAD

**Issue by amboar** [openbmc/openbmc#2814]
@moyix reports that openbmc/openbmc@f88f5a8b5d438762ab76eb34ab2faa33293eb8ae fails to boot under openbmc/qemu@61d5eae7e2f89a2f4c1b2398e9c2366344dbf1ce after one successful boot. The output seen on subsequent boots is:

```
moyix@lorenzo:~/qfw/palmetto/qemu/build$ arm-softmmu/qemu-system-arm -m 256 -machine palmetto-bmc -drive file=../../flash-palmetto,format=raw,if=mtd -nographic
qemu-system-arm: Aspeed iBT has no chardev backend

DRAM Init-DDR
```
`gdb` showed that qemu is stuck with the following backtrace:

```
(gdb) bt
#0  0x00007ffdb23f6caf in clock_gettime ()
#1  0x00007fb3278df836 in clock_gettime () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000560e3cca2022 in get_clock () at /home/moyix/qfw/palmetto/qemu/include/qemu/timer.h:855
#3  0x0000560e3cca25d5 in cpu_get_clock_locked () at /home/moyix/qfw/palmetto/qemu/cpus.c:335
#4  0x0000560e3cca25fb in cpu_get_clock () at /home/moyix/qfw/palmetto/qemu/cpus.c:351
#5  0x0000560e3d22e5a9 in qemu_clock_get_ns (type=QEMU_CLOCK_VIRTUAL) at /home/moyix/qfw/palmetto/qemu/util/qemu-timer.c:610
#6  0x0000560e3d03b9ce in calculate_next (t=0x7fb3401e0768) at /home/moyix/qfw/palmetto/qemu/hw/timer/aspeed_timer.c:125
#7  0x0000560e3d03baa5 in aspeed_timer_mod (t=0x7fb3401e0768) at /home/moyix/qfw/palmetto/qemu/hw/timer/aspeed_timer.c:147
#8  0x0000560e3d03bff6 in aspeed_timer_ctrl_enable (t=0x7fb3401e0768, enable=true) at /home/moyix/qfw/palmetto/qemu/hw/timer/aspeed_timer.c:292
#9  0x0000560e3d03c267 in aspeed_timer_set_ctrl (s=0x7fb3401e02c0, reg=14080) at /home/moyix/qfw/palmetto/qemu/hw/timer/aspeed_timer.c:387
#10 0x0000560e3d03c31a in aspeed_timer_write (opaque=0x7fb3401e02c0, offset=48, value=14080, size=4) at /home/moyix/qfw/palmetto/qemu/hw/timer/aspeed_timer.c:408
#11 0x0000560e3ccbadce in memory_region_write_accessor (mr=0x7fb3401e05c0, addr=48, value=0x7fb315cf0fc8, size=4, shift=0, mask=4294967295, attrs=...) at /home/moyix/qfw/palmetto/qemu/memory.c:530
#12 0x0000560e3ccbafe6 in access_with_adjusted_size_aligned (addr=48, value=0x7fb315cf0fc8, size=4, access_size_min=1, access_size_max=4, access=0x560e3ccbace4 <memory_region_write_accessor>, 
    mr=0x7fb3401e05c0, attrs=...) at /home/moyix/qfw/palmetto/qemu/memory.c:596
#13 0x0000560e3ccbdc66 in memory_region_dispatch_write (mr=0x7fb3401e05c0, addr=48, data=14080, size=4, attrs=...) at /home/moyix/qfw/palmetto/qemu/memory.c:1467
#14 0x0000560e3ccd1fbd in io_writex (env=0x7fb3401c9310, iotlbentry=0x7fb3401d9738, val=14080, addr=511189040, retaddr=140407141793312, size=4)
    at /home/moyix/qfw/palmetto/qemu/accel/tcg/cputlb.c:798
#15 0x0000560e3ccd51d7 in io_writel (env=0x7fb3401c9310, mmu_idx=1, index=8, val=14080, addr=511189040, retaddr=140407141793312) at /home/moyix/qfw/palmetto/qemu/softmmu_template.h:265
#16 0x0000560e3ccd54c9 in helper_le_stl_mmu (env=0x7fb3401c9310, addr=511189040, val=14080, oi=33, retaddr=140407141793312) at /home/moyix/qfw/palmetto/qemu/softmmu_template.h:300
#17 0x00007fb315cf7e20 in code_gen_buffer ()
#18 0x0000560e3ccde455 in cpu_tb_exec (cpu=0x7fb3401c1080, itb=0x7fb315cf7840 <code_gen_buffer+10262>) at /home/moyix/qfw/palmetto/qemu/accel/tcg/cpu-exec.c:166
#19 0x0000560e3ccdf1e6 in cpu_loop_exec_tb (cpu=0x7fb3401c1080, tb=0x7fb315cf7840 <code_gen_buffer+10262>, last_tb=0x7fb315cf1678, tb_exit=0x7fb315cf1674)
    at /home/moyix/qfw/palmetto/qemu/accel/tcg/cpu-exec.c:578
#20 0x0000560e3ccdf4d6 in cpu_exec (cpu=0x7fb3401c1080) at /home/moyix/qfw/palmetto/qemu/accel/tcg/cpu-exec.c:676
#21 0x0000560e3cca3f2c in tcg_cpu_exec (cpu=0x7fb3401c1080) at /home/moyix/qfw/palmetto/qemu/cpus.c:1270
#22 0x0000560e3cca4418 in qemu_tcg_cpu_thread_fn (arg=0x7fb3401c1080) at /home/moyix/qfw/palmetto/qemu/cpus.c:1473
#23 0x00007fb327b9b6ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007fb3278d13dd in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
So the problem appears to be in [the loop of calculate_next()](https://github.com/openbmc/qemu/blob/master/hw/timer/aspeed_timer.c#L115-L140), where inspection shows that `t->reload` takes the value `11`. Assuming the timer's upstream clock is PCLK, this gives a host wall-clock timer period of `11 * 1e9 / 24e6 = 458.333333333ns`, which is quite short.

For reference, inspection of the `seq` and `now` variables in `calculate_next()` gave:

```
(gdb) p/x seq
$12 = {0xbdf971dbae, 0xbdf971dbae, 0xbdf971dbae}
(gdb) p/x now
$13 = 0xc6cdc7a8a6
```
This demonstrates that no match values have been set (the first two values in seq represent the two match registers, and both equal to the implicit 0 match value). The value of `now` is also significantly beyond the match value.

**Comment by amboar** [comment]
For reference, u-boot configures the following reload values:

```
qemu-system-arm -m 256 -machine palmetto-bmc -drive file=~/env/openbmc/qemu/issues/moyix/flash-palmetto,format=raw,if=mtd -nographic                                     
qemu-system-arm: Aspeed iBT has no chardev backend                                               
timer: 3, reload: 0xffffffff                    
                                                
DRAM Init-DDRtimer: 2, reload: 0x64             
timer: 2, reload: 0xb                           
timer: 2, reload: 0xb                           
3                                               
timer: 2, reload: 0x190                         
CBR0-1timer: 2, reload: 0x3                     
3timer: 2, reload: 0x3                          
5timer: 2, reload: 0x3                          
7timer: 2, reload: 0x3                                                                           
1timer: 2, reload: 0x3                          
3timer: 2, reload: 0x3                                                                           
5timer: 2, reload: 0x3                          
7timer: 2, reload: 0x3                          
1timer: 2, reload: 0x3                          
3timer: 2, reload: 0x3                          
5timer: 2, reload: 0x3                          
7timer: 2, reload: 0x3                          
1timer: 2, reload: 0x3                          
3timer: 2, reload: 0x3                          
5timer: 2, reload: 0x3                          
7timer: 2, reload: 0x3                          
timer: 2, reload: 0x5                           
                                                
CBR134Done                                                                                       
timer: 0, reload: 0xffffffff
```

**Comment by amboar** [comment]
I added instrumentation to `calculate_next()` that times the execution of it's loop. On my  Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz I see:

```
$ qemu-system-arm -m 256 -machine palmetto-bmc -drive file=~/env/openbmc/qemu/issues/moyix/flash-palmetto,format=raw,if=mtd -nographic
qemu-system-arm: Aspeed iBT has no chardev backend
calculate_next:161: execution time: 638ns       
                                                
DRAM Init-DDRcalculate_next:161: execution time: 225ns
calculate_next:161: execution time: 119ns       
calculate_next:161: execution time: 75ns        
calculate_next:161: execution time: 154ns       
calculate_next:161: execution time: 111ns              
calculate_next:161: execution time: 62ns        
calculate_next:161: execution time: 61ns        
calculate_next:161: execution time: 58ns        
calculate_next:161: execution time: 102ns       
calculate_next:161: execution time: 126ns
...
```

**Comment by amboar** [comment]
Likely fixed by openbmc/qemu@6ad862f9b9d33d0def4516afa3e5327a42a2ae2a
