### ISSUE TITLE
write_flash_vpnor test in phosphor-mboxd leaks memory

### ISSUE THREAD

**Issue by amboar** [openbmc/openbmc#2866]
Running the test suite when configured with `./bootstrap dev` exposes memory leaks in the application. From the test report we have the LSAN output:

```
===================================
   mboxd 2.1.0: ./test-suite.log
===================================

# TOTAL: 30
# PASS:  29
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test/write_flash_vpnor
============================

[ 1517549093.604898005] Write flash @ 0x00003000 for 0x00000008 from 0x7ffff887db90
[ 1517549093.605156601] Didn't find the file in the desired partition so copying[/tmp/prsv.gXi1Aj/TEST3]
[ 1517549093.605253245] File copied from[/tmp/ro.qurVA1/TEST3] to [/tmp/prsv.gXi1Aj/TEST3]
[ 1517549093.605396762] Write flash @ 0x00001000 for 0x00000008 from 0x7ffff887db90
[ 1517549093.605809596] Write flash @ 0x00002000 for 0x00000008 from 0x7ffff887db90
[ 1517549093.605942982] Write flash @ 0x00002003 for 0x0000001c from 0x7ffff887db90
[ 1517549093.606130321] Write flash @ 0x00002000 for 0x00000008 from 0x7ffff887db90
[ 1517549093.606274777] Write flash @ 0x00002000 for 0x00000001 from 0x7ffff887db90
[ 1517549093.606402148] Write flash @ 0x00002001 for 0x00000001 from 0x7ffff887db91
[ 1517549093.606529706] Write flash @ 0x00002002 for 0x00000001 from 0x7ffff887db92
[ 1517549093.605437249] Can't open the RO partition for write[ 1517549093.606040002] Offset is beyond the partition file length[0x00000008]

=================================================================
==10247==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd997291ec0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7ec0)
    #1 0x556caa2e5e47 in vpnor_create_partition_table_from_path /home/andrew/src/openbmc/phosphor-mboxd/mboxd_pnor_partition_table.cpp:28
    #2 0x556caa2f80d8 in main test/write_flash_vpnor.cpp:139
    #3 0x7fd99520f1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fd997291040 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7040)
    #1 0x556caa2f6f11 in init(mbox_context*) test/write_flash_vpnor.cpp:111
    #2 0x556caa2f7f1f in main test/write_flash_vpnor.cpp:132
    #3 0x7fd99520f1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7fd997291ec0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7ec0)
    #1 0x556caa22f25c in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1f925c)
    #2 0x556caa22a1de in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1f41de)
    #3 0x556caa225b04 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1efb04)
    #4 0x556caa221e76 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1ebe76)
    #5 0x556caa21e1e0 in std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1e81e0)
    #6 0x556caa21ade2 in openpower::virtual_pnor::partition::Table::allocateMemory(std::experimental::filesystem::v1::__cxx11::path const&) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1e4de2)
    #7 0x556caa20f2b9 in openpower::virtual_pnor::partition::Table::preparePartitions() /home/andrew/src/openbmc/phosphor-mboxd/pnor_partition_table.cpp:131
    #8 0x556caa20e6ba in openpower::virtual_pnor::partition::Table::Table(std::experimental::filesystem::v1::__cxx11::path&&) /home/andrew/src/openbmc/phosphor-mboxd/pnor_partition_table.cpp:36
    #9 0x556caa2e5fee in vpnor_create_partition_table_from_path /home/andrew/src/openbmc/phosphor-mboxd/mboxd_pnor_partition_table.cpp:30
    #10 0x556caa2f80d8 in main test/write_flash_vpnor.cpp:139
    #11 0x7fd99520f1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7fd997291ec0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7ec0)
    #1 0x556caa22f25c in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1f925c)
    #2 0x556caa22a1de in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1f41de)
    #3 0x556caa225b04 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1efb04)
    #4 0x556caa221e76 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1ebe76)
    #5 0x556caa21e1e0 in std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x1e81e0)
    #6 0x556caa2113cf in openpower::virtual_pnor::endianFixup(std::vector<unsigned char, std::allocator<unsigned char> > const&) /home/andrew/src/openbmc/phosphor-mboxd/pnor_partition_table.cpp:204
    #7 0x556caa20e788 in openpower::virtual_pnor::partition::Table::Table(std::experimental::filesystem::v1::__cxx11::path&&) /home/andrew/src/openbmc/phosphor-mboxd/pnor_partition_table.cpp:38
    #8 0x556caa2e5fee in vpnor_create_partition_table_from_path /home/andrew/src/openbmc/phosphor-mboxd/mboxd_pnor_partition_table.cpp:30
    #9 0x556caa2f80d8 in main test/write_flash_vpnor.cpp:139
    #10 0x7fd99520f1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 432 byte(s) in 3 object(s) allocated from:
    #0 0x7fd997291ec0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7ec0)
    #1 0x556caa30a2bc in void std::vector<std::experimental::filesystem::v1::__cxx11::path::_Cmpt, std::allocator<std::experimental::filesystem::v1::__cxx11::path::_Cmpt> >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::experimental::filesystem::v1::__cxx11::path::_Type, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::experimental::filesystem::v1::__cxx11::path::_Type&&, unsigned long&) (/home/andrew/src/openbmc/phosphor-mboxd/test/write_flash_vpnor+0x2d42bc)

Indirect leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fd997291ec0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7ec0)
    #1 0x556caa2e5f7e in vpnor_create_partition_table_from_path /home/andrew/src/openbmc/phosphor-mboxd/mboxd_pnor_partition_table.cpp:30
    #2 0x556caa2f80d8 in main test/write_flash_vpnor.cpp:139
    #3 0x7fd99520f1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

SUMMARY: AddressSanitizer: 8770 byte(s) leaked in 8 allocation(s).
FAIL test/write_flash_vpnor (exit status: 1)
```
This has been the case since the test's inception in openbmc/phosphor-mboxd@2407f1553bb08d8ba843195ea0bf29327f1301f8

**Comment by rfrandse** [comment]
<https://gerrit.openbmc-project.xyz/9086> test: Fix memory leak in write_flash_vpnor
Fixes:  #2866 write_flash_vpnor test in phosphor-mboxd leaks memory
