### ISSUE TITLE
Palmetto: NCSI network is down when host is powered off

### ISSUE THREAD

**Issue by mine260309** [openbmc/openbmc#3644]
The NCSI network becomes down when host is powered off.
It won't recover until AC cycle.

The kernel log shows
```
Feb 21 07:34:23 palmetto kernel: ftgmac100 1e660000.ethernet eth0: NCSI Channel 0 timed out!
Feb 21 07:34:29 palmetto kernel: ftgmac100 1e660000.ethernet eth0: NCSI: No channel with link found, configuring channel 0
Feb 21 07:34:32 palmetto kernel: ------------[ cut here ]------------
Feb 21 07:34:32 palmetto kernel: WARNING: CPU: 0 PID: 7 at net/sched/sch_generic.c:447 dev_watchdog+0x278/0x298
Feb 21 07:34:32 palmetto kernel: NETDEV WATCHDOG: eth0 (ftgmac100): transmit queue 0 timed out
Feb 21 07:34:32 palmetto kernel: CPU: 0 PID: 7 Comm: ksoftirqd/0 Not tainted 5.4.16-86f83a8 #1
Feb 21 07:34:32 palmetto kernel: Hardware name: Generic DT based system
Feb 21 07:34:32 palmetto kernel: Backtrace:
Feb 21 07:34:32 palmetto kernel: [<80107794>] (dump_backtrace) from [<801079e8>] (show_stack+0x20/0x24)
Feb 21 07:34:32 palmetto kernel:  r7:000001bf r6:805292b4 r5:00000009 r4:8080c734
Feb 21 07:34:32 palmetto kernel: [<801079c8>] (show_stack) from [<806285b0>] (dump_stack+0x20/0x28)
Feb 21 07:34:32 palmetto kernel: [<80628590>] (dump_stack) from [<80113be4>] (__warn+0xc8/0xfc)
Feb 21 07:34:32 palmetto kernel: [<80113b1c>] (__warn) from [<80114004>] (warn_slowpath_fmt+0xa0/0xc8)
Feb 21 07:34:32 palmetto kernel:  r7:805292b4 r6:000001bf r5:8080c734 r4:8080c6f8
Feb 21 07:34:32 palmetto kernel: [<80113f68>] (warn_slowpath_fmt) from [<805292b4>] (dev_watchdog+0x278/0x298)
Feb 21 07:34:32 palmetto kernel:  r8:97c25000 r7:80a12b60 r6:00000000 r5:97c02d00 r4:97c25230
Feb 21 07:34:32 palmetto kernel: [<8052903c>] (dev_watchdog) from [<8015bf98>] (call_timer_fn+0x40/0x12c)
Feb 21 07:34:32 palmetto kernel:  r8:000080f0 r7:00000100 r6:8052903c r5:9e0b1e9c r4:97c25230
Feb 21 07:34:32 palmetto kernel: [<8015bf58>] (call_timer_fn) from [<8015c3b0>] (run_timer_softirq+0x1b0/0x4e0)
Feb 21 07:34:32 palmetto kernel:  r8:000080f0 r7:00000000 r6:97c25230 r5:9e0b1e9c r4:80a13880
Feb 21 07:34:32 palmetto kernel: [<8015c200>] (run_timer_softirq) from [<80102284>] (__do_softirq+0xe4/0x32c)
Feb 21 07:34:32 palmetto kernel:  r10:0000000a r9:00000100 r8:80a0ad04 r7:9e0b0000 r6:00000001 r5:80a5c42c
Feb 21 07:34:32 palmetto kernel:  r4:00000002
Feb 21 07:34:32 palmetto kernel: [<801021a0>] (__do_softirq) from [<80117f28>] (run_ksoftirqd+0x44/0x5c)
Feb 21 07:34:32 palmetto kernel:  r10:9e0a1e00 r9:ffffe000 r8:80a0ad04 r7:00000001 r6:9e0b0000 r5:9e002080
Feb 21 07:34:32 palmetto kernel:  r4:00000000
Feb 21 07:34:32 palmetto kernel: [<80117ee4>] (run_ksoftirqd) from [<80136de8>] (smpboot_thread_fn+0xe4/0x1a8)
Feb 21 07:34:32 palmetto kernel: [<80136d04>] (smpboot_thread_fn) from [<80132d54>] (kthread+0x140/0x154)
Feb 21 07:34:32 palmetto kernel:  r9:80136d04 r8:9e002080 r7:9e0b0000 r6:00000000 r5:9e002260 r4:9e080b00
Feb 21 07:34:32 palmetto kernel: [<80132c14>] (kthread) from [<801010e0>] (ret_from_fork+0x14/0x34)
Feb 21 07:34:32 palmetto kernel: Exception stack(0x9e0b1fb0 to 0x9e0b1ff8)
Feb 21 07:34:32 palmetto kernel: 1fa0:                                     00000000 00000000 00000000 00000000
Feb 21 07:34:32 palmetto kernel: 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Feb 21 07:34:32 palmetto kernel: 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
Feb 21 07:34:32 palmetto kernel:  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:80132c14
Feb 21 07:34:32 palmetto kernel:  r4:9e002260
Feb 21 07:34:32 palmetto kernel: ---[ end trace 61c960c1a4e57de2 ]---
Feb 21 07:34:45 palmetto kernel: ftgmac100 1e660000.ethernet eth0: NCSI Channel 0 timed out!
Feb 21 07:34:50 palmetto kernel: ftgmac100 1e660000.ethernet eth0: NCSI: No channel with link found, configuring channel 0
```

The issue occurs around  `2.8.0-dev-1111-xxx`, I do not have the precise commit ID because it was noticed by HW CI which could be triggered by a meta-layer commit. 
The kernel version is `5.4.16-86f83a8`

**Comment by mine260309** [comment]
The full log is attached.
[log_ethernet_failure_palmetto.log](https://github.com/openbmc/openbmc/files/4243727/log_ethernet_failure_palmetto.log)
