### ISSUE TITLE
able to confirm /sbin/init is an executable non-empty file in merged file system mounted at /root

### ISSUE THREAD

**Issue by dufan89** [openbmc/openbmc#3805]
I use qemu to simulate at local PC,then it occurs a problem described as follows:
Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.14-56621ca (oe-user@oe-host) (arm-openbmc-linux-gnueabi-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.0.20200730) #1 Thu Jun 17 02:52:14 UTC 2021
[    0.000000] CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] OF: fdt: Machine model: Palmetto BMC
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000040000000-0x000000004effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000004effffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 60960
[    0.000000] Kernel command line: console=ttyS4,115200n8 root=/dev/ram rw
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 231024K/245760K available (7168K kernel code, 885K rwdata, 1416K rodata, 1024K init, 185K bss, 14736K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u32 called from cache_alloc_refill+0x420/0x96c with crng_init=0
[    0.000000] ftrace: allocating 23223 entries in 46 pages
[    0.000000] ftrace: allocated 46 pages with 4 groups
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] i2c controller registered, irq 16
[    0.000000] clocksource: FTTMR010-TIMER2: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 39817925974 ns
[    0.000139] sched_clock: 32 bits at 48MHz, resolution 20ns, wraps every 44739242997ns
[    0.001639] Switching to timer-based delay loop, resolution 20ns
[    0.008216] Calibrating delay loop (skipped), value calculated using timer frequency.. 96.00 BogoMIPS (lpj=480000)
[    0.008544] pid_max: default: 32768 minimum: 301
[    0.011448] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.011551] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.056777] CPU: Testing write buffer coherency: ok
[    0.069382] Setting up static identity map for 0x40100000 - 0x40100058
[    0.071398] ASPEED AST2400 rev A1 (02010303)
[    0.135432] devtmpfs: initialized
[    0.152526] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.152979] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.154278] pinctrl core: initialized pinctrl subsystem
[    0.161615] NET: Registered protocol family 16
[    0.165238] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.385273] clocksource: Switched to clocksource FTTMR010-TIMER2
[    1.304266] NET: Registered protocol family 2
[    1.311588] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    1.311786] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    1.311940] TCP bind hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    1.312113] TCP: Hash tables configured (established 2048 bind 2048)
[    1.313602] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.313886] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.316677] NET: Registered protocol family 1
[    1.321630] RPC: Registered named UNIX socket transport module.
[    1.321755] RPC: Registered udp transport module.
[    1.321796] RPC: Registered tcp transport module.
[    1.321829] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.327955] Unpacking initramfs...
[    2.379213] Freeing initrd memory: 1124K
[    2.382912] workingset: timestamp_bits=30 max_order=16 bucket_order=0
[    2.384138] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.387598] NFS: Registering the id_resolver key type
[    2.398514] Key type id_resolver registered
[    2.398592] Key type id_legacy registered
[    2.398757] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.398857] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.399093] jffs2: version 2.2. (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    2.400598] NET: Registered protocol family 38
[    2.404464] gpio-824 (func_mode0): hogged as output/low
[    2.404601] gpio-825 (func_mode1): hogged as output/low
[    2.404646] gpio-826 (func_mode2): hogged as output/low
[    2.404953] gpio-804 (BMC_FAN_RESERVED_N): hogged as input
[    2.405059] gpio-805 (APSS_WDT_N): hogged as output/high
[    2.405105] gpio-813 (APSS_BOOT_MODE): hogged as output/high
[    2.405145] gpio-814 (APSS_RESET_N): hogged as output/high
[    2.405187] gpio-819 (SPIVID_STBY_RESET_N): hogged as output/high
[    2.405258] gpio-829 (BMC_POWER_UP): hogged as output/high
[    2.405600] gpio-845 (BMC_BATTERY_TEST): hogged as input
[    2.405665] gpio-848 (AST_HW_FAULT_N): hogged as input
[    2.405706] gpio-849 (AST_SYS_FAULT_N): hogged as input
[    2.405792] gpio-851 (BMC_FULL_SPEED_N): hogged as output/high
[    2.405861] gpio-855 (BMC_FAN_ERROR_N): hogged as output/high
[    2.405929] gpio-856 (BMC_WDT_RST1_P): hogged as input
[    2.405989] gpio-857 (BMC_WDT_RST2_P): hogged as input
[    2.406048] gpio-860 (PE_SLOT_TEST_EN_N): hogged as input
[    2.406099] gpio-861 (BMC_RTCRST_N): hogged as input
[    2.406241] gpio-862 (SYS_PWROK_BMC): hogged as output/high
[    2.406323] gpio-867 (BMC_TPM_INT_N): hogged as output/high
[    2.409737] ipmi-bt-host 1e789140.ibt: Found bt bmc device
[    2.411045] ipmi-bt-host 1e789140.ibt: Using IRQ 30
[    2.420285] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    2.486496] 1e787000.serial: ttyS5 at MMIO 0x1e787000 (irq = 30, base_baud = 3000000) is a 16550A
[    2.491952] 1e783000.serial: ttyS0 at MMIO 0x1e783000 (irq = 28, base_baud = 1500000) is a 16550A
[    2.496158] 1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 29, base_baud = 1500000) is a 16550A
[    2.534857] printk: console [ttyS4] enabled
[    2.540620] timeriomem_rng 1e6e2078.hwrng: 32bits from 0x(ptrval) @ 1us
[    2.556901] random: fast init done
[    2.577509] loop: module loaded
[    2.658838] aspeed-smc 1e620000.spi: Using 50 MHz SPI frequency
[    2.662016] aspeed-smc 1e620000.spi: n25q256a (32768 Kbytes)
[    2.662869] aspeed-smc 1e620000.spi: CE0 window [ 0x20000000 - 0x22000000 ] 32MB
[    2.663458] aspeed-smc 1e620000.spi: CE1 window [ 0x22000000 - 0x26000000 ] 64MB
[    2.663875] aspeed-smc 1e620000.spi: read control register: 203b0641
[    2.934966] 5 fixed-partitions partitions found on MTD device bmc
[    2.935790] Creating 5 MTD partitions on "bmc":
[    2.936444] 0x000000000000-0x000000060000 : "u-boot"
[    2.941879] 0x000000060000-0x000000080000 : "u-boot-env"
[    2.946921] 0x000000080000-0x0000004c0000 : "kernel"
[    2.952806] random: crng init done
[    2.956343] 0x0000004c0000-0x000001c00000 : "rofs"
[    2.962734] 0x000001c00000-0x000002000000 : "rwfs"
[    3.061364] aspeed-smc 1e630000.spi: Using 50 MHz SPI frequency
[    3.062655] aspeed-smc 1e630000.spi: mx25l25635e (32768 Kbytes)
[    3.063116] aspeed-smc 1e630000.spi: read control register: 203c2045
[    3.067344] aspeed-smc 1e630000.spi: Calibration area too uniform, using low speed
[    3.082619] libphy: Fixed MDIO Bus: probed
[    3.085608] ftgmac100 1e660000.ethernet: Generated random MAC address ea:a4:50:6a:65:6b
[    3.086530] ftgmac100 1e660000.ethernet: Using NCSI interface
[    3.090865] ftgmac100 1e660000.ethernet eth0: irq 19, mapped at db4aa8f0
[    3.092552] i2c /dev entries driver
[    3.166342] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    3.171277] rtc-ds1307 0-0068: registered as rtc0
[    3.172500] rtc-ds1307 0-0068: setting system clock to 2021-06-21T01:41:34 UTC (1624239694)
[    3.174087] aspeed-i2c-bus 1e78a040.i2c-bus: i2c bus 0 registered, irq 31
[    3.176347] aspeed-i2c-bus 1e78a080.i2c-bus: i2c bus 1 registered, irq 32
[    3.180580] aspeed-i2c-bus 1e78a0c0.i2c-bus: i2c bus 2 registered, irq 33
[    3.186675] aspeed-i2c-bus 1e78a100.i2c-bus: i2c bus 3 registered, irq 34
[    3.189709] aspeed-i2c-bus 1e78a140.i2c-bus: i2c bus 4 registered, irq 35
[    3.192506] aspeed-i2c-bus 1e78a180.i2c-bus: i2c bus 5 registered, irq 36
[    3.195846] aspeed-i2c-bus 1e78a1c0.i2c-bus: i2c bus 6 registered, irq 37
[    3.199051] aspeed-i2c-bus 1e78a300.i2c-bus: i2c bus 7 registered, irq 38
[    3.201572] Driver for 1-wire Dallas network protocol.
[    3.206635] occ-hwmon 3-0050: failed to get OCC poll response: -6
[    3.221419] fsi-master-acf gpio-fsi: ColdFire initialized, firmware v0 API v0.0 (trace disabled)
[    3.222013] fsi-master-acf gpio-fsi: Unsupported coprocessor API version !
[    3.239755] NET: Registered protocol family 10
[    3.255948] Segment Routing with IPv6
[    3.368545] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.372951] NET: Registered protocol family 17
[    3.374001] 8021q: 802.1Q VLAN Support v1.8
[    3.374746] Key type dns_resolver registered
[    3.402151] printk: console [netcon0] enabled
[    3.402840] netconsole: network logging started
[    3.407846] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    3.451749] Freeing unused kernel memory: 1024K
[    3.456795] Checked W+X mappings: passed, no W+X pages found
[    3.457754] Run /init as init process
rofs = mtd4 squashfs rwfs = mtd5 jffs2
mount: mounting /dev/mtdblock4 on run/initramfs/ro failed: Invalid argument
[    7.956152] jffs2: notice: (82) jffs2_build_xattr_subsystem: complete building xattr subsystem, 1 of xdatum (0 unchecked, 1 orphan) and 1 of xref (1 dead, 0 orphan) found.
[    8.213093] overlayfs: upper fs does not support tmpfile.
[    8.216103] overlayfs: upper fs does not support RENAME_WHITEOUT.
chroot: can't execute '/bin/sh': No such file or directory

Unable to confirm /sbin/init is an executable non-empty file
in merged file system mounted at /root.

Change Root test failed!
Fatal error, triggering kernel panic!
[    8.482215] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    8.483113] CPU: 0 PID: 1 Comm: init Not tainted 5.10.14-56621ca #1
[    8.483675] Hardware name: Generic DT based system
[    8.484107] Backtrace: 
[    8.484768] [<807aaa90>] (dump_backtrace) from [<807aacec>] (show_stack+0x20/0x24)
[    8.485887]  r7:808e07a0 r6:80b09dd0 r5:00000000 r4:808efda0
[    8.486433] [<807aaccc>] (show_stack) from [<807b27ec>] (dump_stack+0x28/0x30)
[    8.487083] [<807b27c4>] (dump_stack) from [<807ab0c0>] (panic+0xf8/0x330)
[    8.487728]  r5:00000000 r4:80bde268
[    8.488076] [<807aafc8>] (panic) from [<80116440>] (do_exit+0x93c/0x99c)
[    8.488575]  r3:00000001 r2:60000013 r1:00000100 r0:808e07a0
[    8.488989]  r7:ffffe000
[    8.489260] [<80115b04>] (do_exit) from [<8011653c>] (do_group_exit+0x4c/0xc4)
[    8.489843]  r7:000000f8
[    8.490121] [<801164f0>] (do_group_exit) from [<801165d4>] (sys_exit_group+0x20/0x24)
[    8.490948]  r5:00000004 r4:0248f190
[    8.491332] [<801165b4>] (sys_exit_group) from [<80100060>] (ret_fast_syscall+0x0/0x50)
[    8.492005] Exception stack(0x810adfa8 to 0x810adff0)
[    8.492866] dfa0:                   0248f190 00000004 00000001 00000000 00000001 0248f190
[    8.493883] dfc0: 0248f190 00000004 00000004 000000f8 00000000 00000000 00598a7c 00000000
[    8.494490] dfe0: 00598b34 7e88fa10 005215f0 76e70b04

then it begins to reboot.....

**Comment by mdmillerii** [comment]
The immediate cause is the squashfs failed to mount as evidenced by the line
```
miunt: mounting /dev/mtdblock4 on run/initramfs/ro failed: Invalid argument
```

I also noticed unexpected but probably harmless `root=/dev/ram rw` in your kernel command line.

Are you following the guide linked under development here (in our README.md)?
https://github.com/openbmc/openbmc#openbmc-development

**Comment by williamspatrick** [comment]
I have no idea what is going on here.  Lots of unformatted copy/paste of a boot log with no details.

> [ 0.000000] Linux version 5.10.14-56621ca (oe-user@oe-host) (arm-openbmc-linux-gnueabi-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.0.20200730) https://github.com/openbmc/openbmc/pull/1 Thu Jun 17 02:52:14 UTC 2021

We haven't used 5.10 or GCC-10 in a long time.  Can you give more details on what you're trying to accomplish?

**Comment by mdmillerii** [comment]
> `[ 3.457754] Run /init as  process`
> `roofs = mtd4 squashfs rwfs = mtd5 jffs2`

> `mount: mounting /dev/mtdblock4 on run/initramfs/ro failed: Invalid argument`

You don't have a squashfs image at the location defined by your partition layout for the 4th partition with label rofs
